how you will do when a table data in RDBMS is incremented and you are ingent same data using Sqoop to HDFS.

you have 20tb data whith  colums in it. now cliwnt is asking remove first row and last row .how you will showcase to client.
again after client is asking same data back as previous. can expalin in comment using Hive.

How to import RDBMS table in Hadoop using Sqoop when the table doesn�t have a primary key column?

What is the difference between Static and Dynamic Partition

Limitations of Spark SQl.

What is heap error and how can you fix it?

A folder contains 1 lakhs files with each file having size greater than 1GB.The files contain users, their names and date. How will you get the count of all the unique users from 1 lakhs files using Hadoop?

Their is table emp and dep 
write  a jjoin quiry in Spark Sql if this tables are in HIve.

In Your Project Where you used HIve functions, why u used and what is the use case.

How do u do do atomation using Hhive for Icremental Data Coming from Sqoop.
Write a Query on This Using Hive.

what id diffrenece between SQoop and Floop.

I have 3 TB data in my HDFS in .csv format. When I load it in my Hive table what will be the total size of data. I mean will there be 2 copies of same data i.e 1 Copy in HDFS and other in Hive table ? 
