1) What is Python? And Why Python?
Python was created by Guido van Rossum, and released in 1991.
It is a general-purpose computer programming language. It is a high-level, object-oriented language which can run equally on different platforms such as Windows, Linux, UNIX, and Macintosh. It is widely used for: Web development (server-side), Software development, Mathematics and System scripting.
o	Python is compatible with different platforms like Windows, Mac, Linux etc.
o	Python has a simple syntax as compared to other languages.
o	Python allows a developer to write programs with fewer lines than some other programming languages.
o	Python runs on an interpreter system, means that the code can be executed as soon as it is written. It helps to provide a prototype very quickly.
o	Python can be described as a procedural way, an object-orientated way or a functional way.

2. What are the applications of Python?
Python provides various web frameworks to develop web applications. The popular python web frameworks are Django, Pyramid, Flask.
Python's standard library supports for E-mail processing, FTP, IMAP, and other Internet protocols.
Python's SciPy and NumPy helps in scientific and computational application development.
Python's Tkinter library supports to create a desktop based GUI applications.

3. What are the advantages of Python?
o	Interpreted
o	Free and open source
o	Extensible
o	Object-oriented
o	Built-in data structure
o	Readability
o	High-Level Language

4. What is PEP 8?
PEP 8 is defined as a document that helps us to provide the guidelines on how to write the Python code. It was written by Guido van Rossum, Barry Warsaw and Nick Coghlan in 2001.
It stands for Python Enhancement Proposal, and its major task is to improve the readability and consistency of Python code.

5. What do you mean by Python literals?
Literals can be defined as a data which is given in a variable or constant. Python supports the following literals:
String Literals
String literals are formed by enclosing text in the single or double quotes. For example, string literals are string values.
E.g.:
"Aman", '12345'.
Numeric Literals
Python supports three types of numeric literals integer, float and complex. See the examples.
# Integer literal  
a = 10  
#Float Literal  
b = 12.3   
#Complex Literal   
x = 3.14j  
Boolean Literals
Boolean literals are used to denote boolean values. It contains either True or False.
# Boolean literal  
isboolean = True  

6. Explain Python Functions?
A function is a section of the program or a block of code that is written once and can be executed whenever required in the program. A function is a block of self-contained statements which has a valid name, parameters list, and body. Functions make programming more functional and modular to perform modular tasks. Python provides several built-in functions to complete tasks and also allows a user to create new functions as well. To define the def keyword is used for defining a function.
There are two types of functions:
o	Built-In Functions: copy(), len(), count() are the some built-in functions.
o	User-defined Functions: Functions which are defined by a user known as user-defined functions.
Example: A general syntax of user defined function is given below.
def Newfunc():
print("Hi, Welcome to Python")
Newfunc(); #calling the function
Output: Hi, Welcome to Python
7. What is zip() function in Python?
Python zip() function returns a zip object, which maps a similar index of multiple containers. It takes an iterable, convert into iterator and aggregates the elements based on iterables passed. It returns an iterator of tuples.
Signature
zip(iterator1, iterator2, iterator3 ...)    
Parameters
iterator1, iterator2, iterator3: These are iterator objects that are joined together.
Return
It returns an iterator from two or more iterators.

8. What is Python's parameter passing mechanism?
There are two parameters passing mechanism in Python:
o	Pass by references
o	Pass by value
By default, all the parameters (arguments) are passed "by reference" to the functions. Thus, if you change the value of the parameter within a function, the change is reflected in the calling function as well. It indicates the original variable. For example, if a variable is declared as a = 10, and passed to a function where it?s value is modified to a = 20. Both the variables denote to the same value.
 
The pass by value is that whenever we pass the arguments to the function only values pass to the function, no reference passes to the function. It makes it immutable that means not changeable. Both variables hold the different values, and original value persists even after modifying in the function.
 
Python has a default argument concept which helps to call a method using an arbitrary number of arguments.

9. How to overload constructors or methods in Python?
Python's constructor: __init__ () is the first method of a class. Whenever we try to instantiate an object __init__() is automatically invoked by python to initialize members of an object. We can't overload constructors or methods in Python. It shows an error if we try to overload.
class student:  
    def __init__(self,name):  
        self.name = name  
    def __init__(self, name, email):  
        self.name = name  
        self.email = email  
       
# This line will generate an error  
#st = student("rahul")  
  
# This line will call the second constructor  
st = student("rahul", "rahul@gmail.com")  
print(st.name)  
Output:  
rahul  

10. What is the difference between remove() function and del statement?
You can use the remove() function to delete a specific object in the list.
If you want to delete an object at a specific location (index) in the list, you can either use del or pop.
Note: You don't need to import any extra module to use these functions for removing an element from the list.
We cannot use these methods with a tuple because the tuple is different from the list.

11. What is swapcase() function in the Python?
It is a string's function which converts all uppercase characters into lowercase and vice versa. It is used to alter the existing case of the string. This method creates a copy of the string which contains all the characters in the swap case. If the string is in lowercase, it generates a small case string and vice versa. It automatically ignores all the non-alphabetic characters. See an example below.
string = "IT IS IN LOWERCASE."  
print(string.swapcase())  
  
string = "it is in uppercase."  
print(string.swapcase())  
it is in lowercase. 
IT IS IN UPPERCASE. 

12. How to remove whitespaces from a string in Python?
To remove the whitespaces and trailing spaces from the string, Python provides strip([str]) built-in function. This function returns a copy of the string after removing whitespaces if present. Otherwise returns original string.
string = "  javatpoint "  
string2 = "    javatpoint        "  
string3 = "       javatpoint"  
print(string)  
print(string2)  
print(string3)  
print("After stripping all have placed in a sequence:")  
print(string.strip())  
print(string2.strip())  
print(string3.strip())  
javatpoint 
    javatpoint        
       javatpoint
After stripping all have placed in a sequence:
javatpoint
javatpoint
javatpoint

13. How to remove leading whitespaces from a string in the Python?
To remove leading characters from a string, we can use lstrip() function. It is Python string function which takes an optional char type parameter. If a parameter is provided, it removes the character. Otherwise, it removes all the leading spaces from the string.
string = "  javatpoint "   
string2 = "    javatpoint        "  
print(string)  
print(string2)  
print("After stripping all leading whitespaces:")  
print(string.lstrip())  
print(string2.lstrip())  
javatpoint 
    javatpoint        
After stripping all leading whitespaces:
javatpoint 
javatpoint
14. Why do we use join() function in Python?
The join() is defined as a string function which returns a string value. It is concatenated with the elements of an iterable. It provides a flexible way to concatenate the strings. See an example below.
str = "Rohan"  
str2 = "abc"  
# Calling function    
str2 = str.join(str2)    
# Displaying result    
print(str2)  
Output:
aRohanbRohanc

15) Give an example of shuffle() method?
The function shuffles the given string or an array. It randomizes the items in the array. This method is present in the random module. So, we need to import it and then we can call the function. It shuffles elements each time when the function calls and produces different output.
import random  
list = [12,25,15,65,58,14,5,];  
print(list)  
random.shuffle(list)  
print ("Reshuffled list : \n",  list)  
[12, 25, 15, 65, 58, 14, 5] 
Reshuffled list :
 [58, 15, 5, 65, 12, 14, 25] 

16) What is tuple in Python?
A tuple is a built-in data collection type. It allows us to store values in a sequence. It is immutable, so no change is reflected in the original data. It uses () brackets rather than [] square brackets to create a tuple. We cannot remove any element but can find in the tuple. We can use indexing to get elements. It also allows traversing elements in reverse order by using negative indexing. Tuple supports various methods like max(), sum(), sorted(), Len() etc.
To create a tuple, we can declare it as below.
# Declaring tuple  
tup = (2,4,6,8)  
# Displaying value  
print(tup)  
 
# Displaying Single value  
print(tup[2])  
(2, 4, 6, 8)
6

17) What are the different file processing modes supported by Python?
Python provides 4 modes to open files. The read-only, write-only, read-write and append mode. 'r' is used to open a file in read-only mode, 'w' is used to open a file in write-only mode, 'rw' is used to open in reading and writing mode, 'a' is used to open a file in append mode. If the mode is not specified, by default file opens in read-only mode.
o	Read-only mode: Open a file for reading. It is the default mode.
o	Write-only mode: Open a file for writing. If the file contains data, data would be lost. Other a new file is created.
o	Read-Write mode: Open a file for reading, write mode. It means updating mode.
o	Append mode: Open for writing, append to the end of the file, if the file exists.

20) How to create a Unicode string in Python?
In Python 3, the old Unicode type has replaced by "str" type, and the string is treated as Unicode by default. We can make a string in Unicode by using art.title.encode("utf-8") function.

21) is Python interpreted language?
Python is an interpreted language. The Python language program runs directly from the source code. It converts the source code into an intermediate language code, which is again translated into machine language that has to be executed.
Unlike Java or C, Python does not require compilation before execution.

22) How is memory managed in Python?
o	The Python memory is managed by a Python private heap space. All the objects and data structures are located in a private heap. The programmer does not have permission to access this private heap.
o	We can easily allocate heap space for Python objects by the Python memory manager. The core API gives access of some tools to the programmer for coding purpose.
o	Python also has an inbuilt garbage collector, which recycle all the unused memory and frees the memory for the heap space.
23) What is the Python decorator?
Decorators are very powerful and a useful tool in Python that allows the programmers to modify the behavior of any class or function. It allows us to wrap another function to extend the behavior of the wrapped function, without permanently modifying it.
# Decorator example  
def decoratorfun():  
    return another_fun  
Functions vs. Decorators
A function is a block of code that performs a specific task whereas a decorator is a function that modifies other functions.

24) What are the rules for a local and global variable in Python?
In Python, variables that are only referenced inside a function are called implicitly global. If a variable is assigned a new value anywhere within the function's body, it's assumed to be a local. If a variable is ever assigned a new value inside the function, the variable is implicitly local, and we need to declare it as 'global' explicitly. To make a variable globally, we need to declare it by using global keyword. Local variables are accessible within local body only. Global variables are accessible anywhere in the program, and any function can access and modify its value.
7) What are the global and local variables in Python?
Ans: Global Variables in Python: The variables that are declared outside the function are called global variables. These variables can be accessed or invoked by any function in the program.
Example: 
1
2
3
4	def v() :
print g
g = "welcome to mindmajix"
v()
Output:
1	Welcome to mindmajix
Local Variables in Python: The variables that are declared inside a function are called local variables. These type of variables can be accessed only inside the function.


27) What is the namespace in Python?
The namespace is a fundamental idea to structure and organize the code that is more useful in large projects. 
A namespace is defined as a simple system to control the names in a program. It ensures that names are unique and won't lead to any conflict.
Also, Python implements namespaces in the form of dictionaries and maintains name-to-object mapping where names act as keys and the objects as values.
A namespace is a naming system used to make sure that names are unique to avoid naming conflicts.

28) What are iterators in Python?
In Python, iterators are used to iterate a group of elements, containers like a list. Iterators are the collection of items, and it can be a list, tuple, or a dictionary. Python iterator implements __itr__ and next() method to iterate the stored elements. In Python, we generally use loops to iterate over the collections (list, tuple).

29) What is a generator in Python?
In Python, the generator is a way that specifies how to implement iterators. It is a normal function except that it yields expression in the function. It does not implements __itr__ and next() method and reduce other overheads as well.
If a function contains at least a yield statement, it becomes a generator. The yield keyword pauses the current execution by saving its states and then resume from the same when required.
1.	>>> def squares(n):
2.	i=1
3.	while(i<=n):
4.	yield i**2
5.	i+=1
6.	>>> for i in squares(7):
7.	print(i)
1
4
9
16
25
36
49


30) What is slicing in Python?
Slicing is a mechanism used to select a range of items from sequence type like list, tuple, and string. It is beneficial and easy to get elements from a range by using slice way. It requires a : (colon) which separates the start and end index of the field. All the data collection types List or tuple allows us to use slicing to fetch elements. Although we can get elements by specifying an index, we get only single element whereas using slicing we can get a group of elements.

31) What is a dictionary in Python?
The Python dictionary is a built-in data type. It defines a one-to-one relationship between keys and values. Dictionaries contain a pair of keys and their corresponding values. It stores elements in key and value pairs. The keys are unique whereas values can be duplicate. The key accesses the dictionary elements.
Keys index dictionaries.
Let's take an example.
The following example contains some keys Country Hero & Cartoon. Their corresponding values are India, Modi, and Rahul respectively.
>>> dict = {'Country': 'India', 'Hero': 'Modi', 'Cartoon': 'Rahul'}  
>>>print dict[Country]  
India  
>>>print dict[Hero]  
Modi  
>>>print dict[Cartoon]  
Rahul  

32) What is Pass in Python?
Pass specifies a Python statement without operations. It is a placeholder in a compound statement. If we want to create an empty class or functions, this pass keyword helps to pass the control without error.
# For Example  
class Student:  
pass # Passing class  
class Student:  
def info():  
pass # Passing function  

33) Explain docstring in Python?
The Python docstring is a string literal that occurs as the first statement in a module, function, class, or method definition. It provides a convenient way to associate the documentation.
String literals occurring immediately after a simple assignment at the top are called "attribute docstrings".
String literals occurring immediately after another docstring are called "additional docstrings".
Python uses triple quotes to create docstrings even though the string fits on one line.
Docstring phrase ends with a period (.) and can be multiple lines. It may consist of spaces and other special chars.
Example
# One-line docstrings  
def hello():  
    """A function to greet."""  
    return "hello"  

"""
Using docstring as a comment.
This code divides 2 numbers
"""
x=8
y=4
z=x/y
print(z)
Output: 2.0

34) What is a negative index in Python?
Python sequences are accessible using an index in positive and negative numbers. For example, 0 is the first positive index, 1 is the second positive index and so on. For negative indexes -1 is the last negative index, -2 is the second last negative index and so on.
Index traverses from left to right and increases by one until end of the list.
Negative index traverse from right to left and iterate one by one till the start of the list. A negative index is used to traverse the elements into reverse order.
Ans: The sequences in Python are indexed and it consists of the positive as well as negative numbers. The numbers that are positive uses ‘0’ that is uses as first index and ‘1’ as the second index and the process goes on like that.
The index for the negative number starts from ‘-1’ that represents the last index in the sequence and ‘-2’ as the penultimate index and the sequence carries forward like the positive number.
The negative index is used to remove any new-line spaces from the string and allow the string to except the last character that is given as S[:-1]. The negative index is also used to show the index to represent the string in correct order.


35) What is pickling and unpickling in Python?
The Python pickle is defined as a module which accepts any Python object and converts it into a string representation. It dumps the Python object into a file using the dump function; this process is called pickling.
The process of retrieving the original Python objects from the stored string representation is called as Unpickling.

36) Which programming language is a good choice between Java and Python?
Java and Python both are object-oriented programming languages. Let's compare both on some criteria given below:
Criteria	Java	Python
Ease of use	Good	Very Good
Coding Speed	Average	Excellent
Data types	Static type	Dynamic type
Data Science and Machine learning application	Average	Very Good

37) What is the usage of help() and dir() function in Python?
Help() and dir() both functions are accessible from the Python interpreter and used for viewing a consolidated dump of built-in functions.
Help() function: The help() function is used to display the documentation string and also facilitates us to see the help related to modules, keywords, and attributes.
Dir() function: The dir() function is used to display the defined symbols.

38) How can we make forms in Python?
You have to import CGI module to access form fields using FieldStorage class.
Attributes of class FieldStorage for the form:
form.name: The name of the field, if specified.
form.filename: If an FTP transaction, the client-side filename.
form.value: The value of the field as a string.
form.file: file object from which data read.
form.type: The content type, if applicable.
form.type_options: The options of the 'content-type' line of the HTTP request, returned as a dictionary.
form.disposition: The field 'content-disposition'; None, if unspecified.
form.disposition_options: The options for 'content-disposition'.
form.headers: All of the HTTP headers returned as a dictionary.
import cgi  
form = cgi.FieldStorage()  
if not (form.has_key("name") and form.has_key("age")):  
print "<H1>Name & Age not Entered</H1>"  
print "Fill the Name & Age accurately."  
return  
print "<p>name:", form["name"].value  
print "<p>Age:", form["age"].value  

40) What are the differences between Python 2.x and Python 3.x?
Python 2.x is an older version of Python. Python 3.x is newer and latest version. Python 2.x is legacy now. Python 3.x is the present and future of this language.
The most visible difference between Python2 and Python3 is in print statement (function). In Python 2, it looks like print "Hello", and in Python 3, it is print ("Hello").
String in Python2 is ASCII implicitly, and in Python3 it is Unicode.
The xrange() method has removed from Python 3 version. A new keyword as is introduced in Error handling.

41) How can you organize your code to make it easier to change the base class?
You have to define an alias for the base class, assign the real base class to it before your class definition, and use the alias throughout your class. You can also use this method if you want to decide dynamically (e.g., depending on availability of resources) which base class to use.
Example
BaseAlias = <real base class>  
class Derived(BaseAlias):  
def meth(self):  
BaseAlias.meth(self)  

43) How Python does Compile-time and Run-time code checking?
In Python, some amount of coding is done at compile time, but most of the checking such as type, name, etc. are postponed until code execution. Consequently, if the Python code references a user-defined function that does not exist, the code will compile successfully. The Python code will fail only with an exception when the code execution path does not exist.

44) What is the shortest method to open a text file and display its content?
The shortest way to open a text file is by using "with" command in the following manner:
with open("file-name", "r") as fp:  
fileData = fp.read()  
#to print the contents of the file   
print(fileData)   

45) What is the usage of enumerate () function in Python?
The enumerate () function is used to iterate through the sequence and retrieve the index position and its corresponding value at the same time.
For i,v in enumerate(['Python','Java','C++']):  
print(i,v)  
0 Python  
1 Java  
2 C++  
# enumerate using an index sequence  
for count, item in enumerate(['Python','Java','C++'], 10):  

46) Give the output of this example: A[3] if A=[1,4,6,7,9,66,4,94].
Since indexing starts from zero, an element present at 3rd index is 7. So, the output is 7.

47) What will be the output of ['!!Welcome!!']*2?
The output will be ['!!Welcome!! ', '!!Welcome!!']

48) What will be the output of data[-2] from the list data = [1,5,8,6,9,3,4]?
In the list, an element present at the 2nd index from the right is 3. So, the output will be 3.

49. How to send an email in Python Language?
To send an email, Python provides smtplib and email modules. Import these modules into the created mail script and send mail by authenticating a user.
It has a method SMTP(smtp-server, port). It requires two parameters to establish SMTP connection.
A simple example to send an email is given below.
import smtplib  
# Calling SMTP  
s = smtplib.SMTP('smtp.gmail.com', 587)  
# TLS for network security  
s.starttls()  
# User email Authentication  
s.login("sender_email_id", "sender_email_id_password")  
# message to be sent  
message = "Message_you_need_to_send"  
# sending the mail  
s.sendmail("sender_email_id", "receiver_email_id", message)  
It will send an email to the receiver after authenticating sender username and password.

51) What is lambda function in Python?
The anonymous function in python is a function that is defined without a name. The normal functions are defined using a keyword "def", whereas, the anonymous functions are defined using the lambda function. The anonymous functions are also called as lambda functions.

52) Why do lambda forms in Python not have the statements?
Because it is used to make the new function object and return them in runtime.
An anonymous function is known as a lambda function. This function can have any number of parameters but, can have just one statement.
a = lambda x,y : x+y
print(a(5, 6))
Output: 11
53) How can you convert a number to string?
We can use the inbuilt function str() to convert a number into a string. If you want an octal or hexadecimal representation, we can use the oct() or hex() inbuilt function.

54) Mention the rules for local and global variables in Python?
Local variables: If a new value is assigned by a variable within the function's body, it is assumed to be local. Any variable declared inside a function is known as a local variable. This variable is present in the local space and not in the global space.
Global variables: These are the variables that are only referenced inside a function are implicitly global. Variables declared outside a function or in global space are called global variables. These variables can be accessed by any function in the program.
a=2
def add():
b=3
c=a+b
print(c)
add()
Output: 5
When you try to access the local variable outside the function add(), it will throw an error.
What is the difference between list and tuple in Python?
Ans: The difference between tuple and list are as follows:
List 	Tuple
The list is mutable (can be changed)	A tuple is immutable (remains constant)
These lists performance is slower	Tuple performance is faster when compared to lists
Syntax: list_1 = [20, ‘Mindmajix’, 30]	Syntax: tup_1 = (20, ‘Mindmajix’, 30)

Q8. What is PYTHONPATH?
Ans: It is an environment variable which is used when a module is imported. Whenever a module is imported, PYTHONPATH is also looked up to check for the presence of the imported modules in various directories. The interpreter uses it to determine which module to load. 
Q9. What are python modules? Name some commonly used built-in modules in Python?
Ans: Python modules are files containing Python code. This code can either be functions classes or variables. A Python module is a .py file containing executable code.
Some of the commonly used built-in modules are:
•	os
•	sys
•	math
•	random
•	data time
•	JSON

18. Which are the file related libraries/modules in Python?
The Python provides libraries/modules that enable you to manipulate text files and binary files on the file system. It helps to create files, update their contents, copy, and delete files. The libraries are os, os.path, and shutil.
Here, os and os.path - modules include a function for accessing the filesystem
while shutil - module enables you to copy and delete the files.


Q11. Is python case sensitive?
Ans: Yes. Python is a case sensitive language.
Q12.What is type conversion in Python?
Ans: Type conversion refers to the conversion of one data type into another.
int() – converts any data type into integer type
float() – converts any data type into float type
ord() – converts characters into integer
hex() – converts integers to hexadecimal
oct() – converts integer to octal
tuple() – This function is used to convert to a tuple.
set() – This function returns the type after converting to set.
list() – This function is used to convert any data type to a list type.
dict() – This function is used to convert a tuple of order (key,value) into a dictionary.
str() – Used to convert integer into a string.
complex(real,imag) – This functionconverts real numbers to complex(real,imag) number.
Q14. Is indentation required in python?
Ans: Indentation is necessary for Python. It specifies a block of code. All code within loops, classes, functions, etc is specified within an indented block. It is usually done using four space characters. If your code is not indented necessarily, it will not execute accurately and will throw errors as well. 
Q15. What is the difference between Python Arrays and lists?
Ans: Arrays and lists, in Python, have the same way of storing data. But, arrays can hold only a single data type element whereas lists can hold any data type elements.
Example: 
import array as arr
My_Array=arr.array('i',[1,2,3,4])
My_list=[1,'abc',1.20]
print(My_Array)
print(My_list)
Output:
array(‘i’, [1, 2, 3, 4]) [1, ‘abc’, 1.2]
Q16. What are functions in Python?
Ans: A function is a block of code which is executed only when it is called. To define a Python function, the def keyword is used.
Q17.What is __init__?
Ans: __init__ is a method or constructor in Python. This method is automatically called to allocate memory when a new object/ instance of a class is created. All classes have the __init__ method.
Here is an example of how to use it.
class Employee:
def __init__(self, name, age,salary):
self.name = name
self.age = age
self.salary = 20000
E1 = Employee("XYZ", 23, 20000)
# E1 is the instance of class Employee.
#__init__ allocates memory for E1. 
print(E1.name)
print(E1.age)
print(E1.salary)
Output:
XYZ
23
20000
Q19. What is self in Python?
Ans: Self is an instance or an object of a class. In Python, this is explicitly included as the first parameter. However, this is not the case in Java where it’s optional.  It helps to differentiate between the methods and attributes of a class with local variables.
The self-variable in the init method refers to the newly created object while in other methods, it refers to the object whose method was called.
How does break, continue and pass work?
Break : Allows loop termination when some condition is met and the control is transferred to the next statement.
Continue : Allows skipping some part of a loop when some specific condition is met and the control is transferred to the beginning of the loop
Pass : Used when you need some block of code syntactically, but you want to skip its execution. This is basically a null operation. Nothing happens when this is executed.
Q20. How Q21. What does [::-1} do?
Ans: [::-1] is used to reverse the order of an array or a sequence.
import array as arr
My_Array=arr.array('i',[1,2,3,4,5])
My_Array[::-1]
Output: array(‘i’, [5, 4, 3, 2, 1])
[::-1] reprints a reversed copy of ordered data structures such as an array or a list. the original array or list remains unchanged.

Q22. How can you randomize the items of a list in place in Python?
from random import shuffle
x = ['Keep', 'The', 'Blue', 'Flag', 'Flying', 'High']
shuffle(x)
print(x)
The output of the following code is as below.
['Flying', 'Keep', 'Blue', 'High', 'The', 'Flag']
Q25. What is the difference between range & xrange?
Ans: For the most part, xrange and range are the exact same in terms of functionality. They both provide a way to generate a list of integers for you to use, however you please. The only difference is that range returns a Python list object and x range returns an xrange object.
This means that xrange doesn’t actually generate a static list at run-time like range does. It creates the values as you need them with a special technique called yielding. This technique is used with a type of object known as generators. That means that if you have a really gigantic range you’d like to generate a list for, say one billion, xrange is the function to use.
This is especially true if you have a really memory sensitive system such as a cell phone that you are working with, as range will use as much memory as it can to create your array of integers, which can result in a Memory Error and crash your program. It’s a memory hungry beast.
Q28. What are the generators in python?
Ans: Functions that return an iterable set of items are called generators.
Q29. How will you capitalize the first letter of string?
Ans: In Python, the capitalize() method capitalizes the first letter of a string. If the string already consists of a capital letter at the beginning, then, it returns the original string.
Q30. How will you convert a string to all lowercase?
Ans: To convert a string to lowercase, lower() function can be used.
stg='ABCD'
print(stg.lower())
Output: abcd
Q33. What is the purpose of is, not and in operators?
Operators are special functions. They take one or more values and produce a corresponding result.
is: returns true when 2 operands are true (Example: “a” is ‘a’)
not: returns the inverse of the Boolean value
in: checks if some element is present in some sequence
Q35. Whenever Python exits, why isn’t all the memory de-allocated?
1.	Whenever Python exits, especially those Python modules which are having circular references to other objects or the objects that are referenced from the global namespaces are not always de-allocated or freed.
2.	It is impossible to de-allocate those portions of memory that are reserved by the C library.
3.	On exit, because of having its own efficient clean up mechanism, Python would try to de-allocate/destroy every other object.
Q38. What does this mean: *args, **kwargs? And why would we use it?
Ans: We use *args when we aren’t sure how many arguments are going to be passed to a function, or if we want to pass a stored list or tuple of arguments to a function. **kwargs is used when we don’t know how many keyword arguments will be passed to a function, or it can be used to pass the values of a dictionary as keyword arguments. The identifiers args and kwargs are a convention, you could also use *bob and **billy but that would not be wise.
Q39. What does len() do?
Ans: It is used to determine the length of a string, a list, an array, etc.
stg='ABCD'
len(stg)

Q40. Explain split(), sub(), subn() methods of “re” module in Python.
To modify the strings, Python’s “re” module is providing 3 methods. They are:
•	split() – uses a regex pattern to “split” a given string into a list.
•	sub() – finds all substrings where the regex pattern matches and then replace them with a different string
•	subn() – it is similar to sub() and also returns the new string along with the no. of replacements.
Q43.How can files be deleted in Python?
To delete a file in Python, you need to import the OS Module. After that, you need to use the os.remove() function.
import os
os.remove("xyz.txt")

Q46. How to add values to a python array?
Elements can be added to an array using the append(), extend() and the insert (i,x) functions.
a=arr.array('d', [1.1 , 2.1 ,3.1] )
a.append(3.4)
print(a)
a.extend([4.5,6.3,6.8])
print(a)
a.insert(2,3.8)
print(a)
Output:
array(‘d’, [1.1, 2.1, 3.1, 3.4])
array(‘d’, [1.1, 2.1, 3.1, 3.4, 4.5, 6.3, 6.8])
array(‘d’, [1.1, 2.1, 3.8, 3.1, 3.4, 4.5, 6.3, 6.8])
Q47. How to remove values to a python array?
Array elements can be removed using pop() or remove() method. The difference between these two functions is that the former returns the deleted value whereas the latter does not.
a=arr.array('d', [1.1, 2.2, 3.8, 3.1, 3.7, 1.2, 4.6])
print(a.pop())
print(a.pop(3))
a.remove(1.1)
print(a)
Output:
4.6
3.1
array(‘d’, [2.2, 3.8, 3.7, 1.2])
Q49. What is the difference between deep and shallow copy?
Ans: Shallow copy is used when a new instance type gets created and it keeps the values that are copied in the new instance. Shallow copy is used to copy the reference pointers just like it copies the values. These references point to the original objects and the changes made in any member of the class will also affect the original copy of it. Shallow copy allows faster execution of the program and it depends on the size of the data that is used.
Deep copy is used to store the values that are already copied. Deep copy doesn’t copy the reference pointers to the objects. It makes the reference to an object and the new object that is pointed by some other object gets stored. The changes made in the original copy won’t affect any other copy that uses the object. Deep copy makes execution of the program slower due to making certain copies for each object that is been called.
Q50. How is Multithreading achieved in Python?
1.	Python has a multi-threading package but if you want to multi-thread to speed your code up, then it’s usually not a good idea to use it.
2.	Python has a construct called the Global Interpreter Lock (GIL). The GIL makes sure that only one of your ‘threads’ can execute at any one time. A thread acquires the GIL, does a little work, then passes the GIL onto the next thread.
3.	This happens very quickly so to the human eye it may seem like your threads are executing in parallel, but they are really just taking turns using the same CPU core.
4.	All this GIL passing adds overhead to execution. This means that if you want to make your code run faster then using the threading package often isn’t a good idea.
Q51. What is the process of compilation and linking in python?
Ans: The compiling and linking allows the new extensions to be compiled properly without any error and the linking can be done only when it passes the compiled procedure. If the dynamic loading is used then it depends on the style that is being provided with the system. The python interpreter can be used to provide the dynamic loading of the configuration setup files and will rebuild the interpreter.
The steps that are required in this as:
1.	Create a file with any name and in any language that is supported by the compiler of your system. For example file.c or file.cpp
2.	Place this file in the Modules/ directory of the distribution which is getting used.
3.	Add a line in the file Setup.local that is present in the Modules/ directory.
4.	Run the file using spam file.o
5.	After a successful run of this rebuild the interpreter by using the make command on the top-level directory.
6.	If the file is changed then run rebuildMakefile by using the command as ‘make Makefile’.
Q53. What is split used for?
The split() method is used to separate a given string in Python.
a="alam python"
print(a.split())
Output:  [‘alam, ‘python’]
Q54. How to import modules in python?
Modules can be imported using the import keyword.  You can import modules in three ways-
import array           #importing using the original module name
import array as arr    # importing using an alias name
from array import *    #imports everything present in the array module

Q55. Explain Inheritance in Python with an example.
Ans: Inheritance allows One class to gain all the members(say attributes and methods) of another class. Inheritance provides code reusability, makes it easier to create and maintain an application. The class from which we are inheriting is called super-class and the class that is inherited is called a derived / child class.
They are different types of inheritance supported by Python:
1.	Single Inheritance – where a derived class acquires the members of a single super class.
2.	Multi-level inheritance – a derived class d1 in inherited from base class base1, and d2 are inherited from base2.
3.	Hierarchical inheritance – from one base class you can inherit any number of child classes
4.	Multiple inheritance – a derived class is inherited from more than one base class.
Q56. How are classes created in Python? 
Ans: Class in Python is created using the class keyword.
class Employee:
def __init__(self, name):
self.name = name
E1=Employee("abc")
print(E1.name)
Output: abc
Q57. What is monkey patching in Python?
Ans: In Python, the term monkey patch only refers to dynamic modifications of a class or module at run-time.
Consider the below example:
# m.py
class MyClass:
def f(self):
print "f()"
We can then run the monkey-patch testing like this:
import m
def monkey_f(self):
print "monkey_f()"
 
m.MyClass.f = monkey_f
obj = m.MyClass()
obj.f()
The output will be as below:
monkey_f()
As we can see, we did make some changes in the behavior of f() in MyClass using the function we defined, monkey_f(), outside of the module m.
Q58. Does python support multiple inheritance?
Ans: Multiple inheritance means that a class can be derived from more than one parent classes. Python does support multiple inheritance, unlike Java.
Q59. What is Polymorphism in Python?
Ans: Polymorphism means the ability to take multiple forms. So, for instance, if the parent class has a method named ABC then the child class also can have a method with the same name ABC having its own parameters and variables. Python allows polymorphism.
Q60. Define encapsulation in Python?
Ans: Encapsulation means binding the code and the data together. A Python class in an example of encapsulation.
Q61. How do you do data abstraction in Python?
Ans: Data Abstraction is providing only the required details and hiding the implementation from the world. It can be achieved in Python by using interfaces and abstract classes.
Q62.Does python make use of access specifiers?
Ans: Python does not deprive access to an instance variable or function. Python lays down the concept of prefixing the name of the variable, function or method with a single or double underscore to imitate the behavior of protected and private access specifiers.  
Q63. How to create an empty class in Python? 
Ans: An empty class is a class that does not have any code defined within its block. It can be created using the pass keyword. However, you can create objects of this class outside the class itself. IN PYTHON THE PASS command does nothing when its executed. it’s a null statement. 

For example-
class a:
  &nbsp; pass
obj=a()
obj.name="xyz"
print("Name = ",obj.name)
Output: 
Name =  xyz

Q64. What does an object() do?
Ans: It returns a featureless object that is a base for all classes. Also, it does not take any parameters.
Basic Python ProgramsOutput:  [3, 5, 6, 7, 32, 54, 87]

Q82. How To Save An Image Locally Using Python Whose URL Address I Already Know?
Ans: We will use the following code to save an image locally from an URL address
import urllib.request
urllib.request.urlretrieve("URL", "local-filename.jpg")
Q83. How can you Get the Google cache age of any URL or web page?
Ans: Use the following URL format:
http://webcache.googleusercontent.com/search?q=cache:URLGOESHERE
Be sure to replace “URLGOESHERE” with the proper web address of the page or site whose cache you want to retrieve and see the time for. For example, to check the Google Webcache age of edureka.co you’d use the following URL:
http://webcache.googleusercontent.com/search?q=cache:edureka.co
Q85. What is map function in Python?
Ans: map function executes the function given as the first argument on all the elements of the iterable given as the second argument. If the function given takes in more than 1 arguments, then many iterables are given. #Follow the link to know more similar functions.
Q86. Is python numpy better than lists?
Ans: We use python numpy array instead of a list because of the below three reasons:
1.	Less Memory
2.	Fast
3.	Convenient
For more information on these parameters, you can refer to this section – Numpy Vs List.
Q87. How to get indices of N maximum values in a NumPy array?
Ans: We can get the indices of N maximum values in a NumPy array using the below code:
import numpy as np
arr = np.array([1, 3, 2, 4, 5])
print(arr.argsort()[-3:][::-1])
[ 4 3 1 ]
Q88. How do you calculate percentiles with Python/ NumPy?
Ans: We can calculate percentiles with the following code
import numpy as np
a = np.array([1,2,3,4,5])
p = np.percentile(a, 50) #Returns 50th percentile, e.g. median
print(p)
 Output
3

Q92. Which one of these is floor division?
a) /
b) //
c) %
d) None of the mentioned
Answer: b) //
When both of the operands are integer then python chops out the fraction part and gives you the round off value, to get the accurate answer use floor division. For ex, 5/2 = 2.5 but both of the operands are integer so answer of this expression in python is 2. To get the 2.5 as the answer, use floor division using //. So, 5//2 = 2.5
Q93. What is the maximum possible length of an identifier?
a) 31 characters
b) 63 characters
c) 79 characters
d) None of the above
Answer: d) None of the above
Identifiers can be of any length.
Q94. Why are local variable names beginning with an underscore discouraged?
a) they are used to indicate a private variables of a class
b) they confuse the interpreter
c) they are used to indicate global variables
d) they slow down execution
Answer: a) they are used to indicate a private variable of a class
As Python has no concept of private variables, leading underscores are used to indicate variables that must not be accessed from outside the class.
Q95. Which of the following is an invalid statement?
a) abc = 1,000,000
b) a b c = 1000 2000 3000
c) a,b,c = 1000, 2000, 3000
d) a_b_c = 1,000,000
Answer: b) a b c = 1000 2000 3000
Spaces are not allowed in variable names.
Q97. Suppose list1 is [2, 33, 222, 14, 25], What is list1[-1] ?

a) Error
b) None
c) 25
d) 2

Answer: c) 25
The index -1 corresponds to the last index in the list.
Q98. To open a file c:scores.txt for writing, we use

a) outfile = open(“c:scores.txt”, “r”)
b) outfile = open(“c:scores.txt”, “w”)
c) outfile = open(file = “c:scores.txt”, “r”)
d) outfile = open(file = “c:scores.txt”, “o”)
Answer: b) The location contains double slashes ( ) and w is used to indicate that file is being written to.
Q100. When will the else part of try-except-else be executed?
a) always
b) when an exception occurs
c) when no exception occurs
d) when an exception occurs into except block
Answer: c) when no exception occurs
The else part is executed when no exception occurs.
Q.5. Is Python case-sensitive?
A language is case-sensitive if it distinguishes between identifiers like myname and Myname. In other words, it cares about case- lowercase or uppercase. Let’s try this with Python.
1.	>>> myname='Ayushi'
2.	>>> Myname
Traceback (most recent call last):
File “<pyshell#3>”, line 1, in <module>
Myname
NameError: name ‘Myname’ is not defined
As you can see, this raised a NameError. This means that Python is indeed case-sensitive.
Q.9. Explain help() and dir() functions in Python.
The help() function displays the documentation string and help for its argument.
1.	>>> import copy
2.	>>> help(copy.copy)
Help on function copy in module copy:
copy(x)
Shallow copy operation on arbitrary Python objects.
See the module’s __doc__ string for more info.
The dir() function displays all the members of an object(any kind).
1.	>>> dir(copy.copy)
[‘__annotations__’, ‘__call__’, ‘__class__’, ‘__closure__’, ‘__code__’, ‘__defaults__’, ‘__delattr__’, ‘__dict__’, ‘__dir__’, ‘__doc__’, ‘__eq__’, ‘__format__’, ‘__ge__’, ‘__get__’, ‘__getattribute__’, ‘__globals__’, ‘__gt__’, ‘__hash__’, ‘__init__’, ‘__init_subclass__’, ‘__kwdefaults__’, ‘__le__’, ‘__lt__’, ‘__module__’, ‘__name__’, ‘__ne__’, ‘__new__’, ‘__qualname__’, ‘__reduce__’, ‘__reduce_ex__’, ‘__repr__’, ‘__setattr__’, ‘__sizeof__’, ‘__str__’, ‘__subclasshook__’]


Q.15. We know Python is all the rage these days. But to be truly accepting of a great technology, you must know its pitfalls as well. Would you like to talk about this?
Of course. To be truly yourself, you must be accepting of your flaws. Only then can you move forward to work on them. Python has its flaws too:
 
•	Python’s interpreted nature imposes a speed penalty on it.
•	While Python is great for a lot of things, it is weak in mobile computing, and in browsers.
•	Being dynamically-typed, Python uses duck-typing (If it looks like a duck, it must be a duck). This can raise runtime errors.
•	Python has underdeveloped database access layers. This renders it a less-than-perfect choice for huge database applications.
•	And then, well, of course. Being easy makes it addictive. Once a Python-coder, always a Python coder.
Q.27. What will the following code output?
1.	>>> word=’abcdefghij’
2.	>>> word[:3]+word[3:]
The output is ‘abcdefghij’. The first slice gives us ‘abc’, the next gives us ‘defghij’.
Q.28. How will you convert a list into a string?
We will use the join() method for this.
1.	>>> nums=['one','two','three','four','five','six','seven']
2.	>>> s=' '.join(nums)
3.	>>> s
‘one two three four five six seven’

Q.29. How will you remove a duplicate element from a list?
We can turn it into a set to do that.
1.	>>> list=[1,2,1,3,4,2]
2.	>>> set(list)
{1, 2, 3, 4}
Q.30. Can you explain the life cycle of a thread?
 
•	To create a thread, we create a class that we make override the run method of the thread class. Then, we instantiate it.
•	A thread that we just created is in the new state. When we make a call to start() on it, it forwards the threads for scheduling. These are in the ready state.
•	When execution begins, the thread is in the running state.
•	Calls to methods like sleep() and join() make a thread wait. Such a thread is in the waiting/blocked state.
•	When a thread is done waiting or executing, other waiting threads are sent for scheduling.
•	A running thread that is done executing terminates and is in the dead state.
Q.41. How would you convert a string into an int in Python?
If a string contains only numerical characters, you can convert it into an integer using the int() function.
1.	>>> int('227')
227
Let’s check the types:
1.	>>> type('227')
<class ‘str’>
1.	>>> type(int('227'))
<class ‘int’>

Q.42. How do you take input in Python?
For taking input from the user, we have the function input(). In Python 2, we had another function raw_input().
The input() function takes, as an argument, the text to be displayed for the task:
1.	>>> a=input('Enter a number')
Enter a number7
But if you have paid attention, you know that it takes input in the form of a string.
1.	>>> type(a)
Q.44. What is recursion?
When a function makes a call to itself, it is termed recursion. But then, in order for it to avoid forming an infinite loop, we must have a base condition.
Let’s take an example.
1.	>>> def facto(n):
2.	if n==1: return 1
3.	return n*facto(n-1)
4.	>>> facto(4)
24

Q.50. Write code to print only upto the letter t.
1.	>>> i=0
2.	>>> while s[i]!='t':
3.	print(s[i],end=’’)
4.	i+=1
I love Py
Q.55. Create a new list to convert the following list of number strings to a list of numbers.
nums=[‘22’,’68’,’110’,’89’,’31’,’12’]
We will use the int() function with a list comprehension to convert these strings into integers and put them in a list.
1.	>>> [int(i) for i in nums]
[22, 68, 110, 89, 31, 12]
Q.56. Given the first and last names of all employees in your firm, what data type will you use to store it?
I can use a dictionary to store that. It would be something like this-
{‘first_name’:’Ayushi’,’second_name’:’Sharma’
Q.59.  How many arguments can the range() function take?
The range() function in Python can take up to 3 arguments. Let’s see this one by one.
a. One argument
When we pass only one argument, it takes it as the stop value. Here, the start value is 0, and the step value is +1.
1.	>>> list(range(5))
[0, 1, 2, 3, 4]
1.	>>> list(range(-5))
[]
1.	>>> list(range(0))
[]
b. Two arguments
When we pass two arguments, the first one is the start value, and the second is the stop value.
1.	>>> list(range(2,7))
[2, 3, 4, 5, 6]
1.	>>> list(range(7,2))
[]
1.	>>> list(range(-3,4))
[-3, -2, -1, 0, 1, 2, 3]
c. Three arguments
Here, the first argument is the start value, the second is the stop value, and the third is the step value.
1.	>>> list(range(2,9,2))
[2, 4, 6, 8]
1.	>>> list(range(9,2,-1))
[9, 8, 7, 6, 5, 4, 3]

Q.62. What is the best code you can write to swap two numbers?
I can perform the swapping in one statement.
1.	>>> a,b=b,a
Here’s the entire code, though-
1.	>>> a,b=2,3
2.	>>> a,b=b,a
3.	>>> a,b
(3, 2)

Q.63. How can you declare multiple assignments in one statement?
This is one of the most asked interview questions for Python freshers –
There are two ways to do this:
First – 
1.	>>> a,b,c=3,4,5 #This assigns 3, 4, and 5 to a, b, and c respectively
Second – 
1.	>>> a=b=c=3 #This assigns 3 to a, b, and c

Q.64. If you are ever stuck in an infinite loop, how will you break out of it?
For this, we press Ctrl+C. This interrupts the execution. Let’s create an infinite loop to demonstrate this.
1.	>>> def counterfunc(n):
2.	while(n==7):print(n)
3.	>>> counterfunc(7)
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
Traceback (most recent call last):
File “<pyshell#332>”, line 1, in <module>
counterfunc(7)
File “<pyshell#331>”, line 2, in counterfunc
while(n==7):print(n)
KeyboardInterrupt
Q.68. How is a .pyc file different from a .py file?
While both files hold bytecode, .pyc is the compiled version of a Python file. It has platform-independent bytecode. Hence, we can execute it on any platform that supports the .pyc format. Python automatically generates it to improve performance(in terms of load time, not speed).

Q.69. What makes Python object-oriented?
Again the frequently asked Python Interview Question
Python is object-oriented because it follows the Object-Oriented programming paradigm. This is a paradigm that revolves around classes and their instances (objects). With this kind of programming, we have the following features:
•	Encapsulation
•	Abstraction
•	Inheritance
•	Polymorphism
•	Data hiding


Q.1. When is the else part of a try-except block executed?
In an if-else block, the else part is executed when the condition in the if-statement is False. But with a try-except block, the else part executes only if no exception is raised in the try part.
Q.4. Explain join() and split() in Python.
join() lets us join characters from a string together by a character we specify.
1.	>>> ','.join('12345')
‘1,2,3,4,5’
split() lets us split a string around the character we specify.
1.	>>> '1,2,3,4,5'.split(',')
[‘1’, ‘2’, ‘3’, ‘4’, ‘5’]


Q.6. Explain a few methods to implement Functionally Oriented Programming in Python.
Sometimes, when we want to iterate over a list, a few methods come in handy.
a. filter()
Filter lets us filter in some values based on conditional logic.
1.	>>> list(filter(lambda x:x>5,range(8)))
[6, 7]
b. map()
Map applies a function to every element in an iterable.
1.	>>> list(map(lambda x:x**2,range(8)))
1.	[0, 1, 4, 9, 16, 25, 36, 49]
c. reduce()
Reduce repeatedly reduces a sequence pair-wise until we reach a single value.
1.	>>> from functools import reduce
2.	>>> reduce(lambda x,y:x-y,[1,2,3,4,5])
-13

Q.7. So what is the output of the following piece of code?
1.	x=[‘ab’,’cd’]
2.	print(len(list(map(list,x))))
This outputs 2 because the length of this list is 2. list(map(list,x)) is [[‘a’, ‘b’], [‘c’, ‘d’]], and the length of this is 2.

Q.8. Is del the same as remove()? What are they?
del and remove() are methods on lists/ ways to eliminate elements.
1.	>>> list=[3,4,5,6,7]
2.	>>> del list[3]
3.	>>> list
[3, 4, 5, 7]
1.	>>> list.remove(5)
2.	>>> list
[3, 4, 7]
While del lets us delete an element at a certain index, remove() lets us remove an element by its value.

Q.11. Differentiate between the append() and extend() methods of a list.
The methods append() and extend() work on lists. While append() adds an element to the end of the list, extend adds another list to the end of a list.
Let’s take two lists.
1.	>>> list1,list2=[1,2,3],[5,6,7,8]
This is how append() works:
1.	>>> list1.append(4)
2.	>>> list1
[1, 2, 3, 4]
And this is how extend() works:
1.	>>> list1.extend(list2)
2.	>>> list1
[1, 2, 3, 4, 5, 6, 7, 8]


Q.12. What are the different file-processing modes with Python?
We have the following modes-
•	read-only – ‘r’
•	write-only – ‘w’
•	read-write – ‘rw’
•	append – ‘a’
We can open a text file with the option ‘t’. So to open a text file to read it, we can use the mode ‘rt’. Similarly, for binary files, we use ‘b’.

Q.14. Explain try, raise, and finally.
These are the keywords we use with exception-handling. We put risky code under a try block, use the raise statement to explicitly raise an error, and use the finally block to put code that we want to execute anyway.

Q.15. What happens if we do not handle an error in the except block?
If we don’t do this, the program terminates. Then, it sends an execution trace to sys.stderr.

Q.17. How will you convert an integer to a Unicode character?
This is simple. All we need is the chr(x) built-in function. See how.
1.	>>> chr(52)
‘4’
1.	>>> chr(49)
‘1’
1.	>>> chr(67)
‘C’

Q.20. So does recursion cause any trouble?
Sure does:
•	Needs more function calls.
•	Each function call stores a state variable to the program stack- consumes memory, can cause memory overflow.
•	Calling a function consumes time.
Q.21. What good is recursion?
With recursion, we observe the following:
•	Need to put in less efforts.
•	Smaller code than that by loops.
•	Easier-to-understand code.
Q.24. Can you remove the whitespaces from the string “aaa bbb ccc ddd eee”?
I can think of three ways to do this.
Using join-
1.	>>> s='aaa bbb ccc ddd eee'
2.	>>> s1=''.join(s.split())
3.	>>> s1
‘aaabbbcccdddeee’

Q.25. How do you get the current working directory using Python?
Working on software with Python, you may need to read and write files from various directories. To find out which directory we’re presently working under, we can borrow the getcwd() method from the os module.
1.	>>> import os
2.	>>> os.getcwd()

Q.27. How do you remove the leading whitespace in a string?
Leading whitespace in a string is the whitespace in a string before the first non-whitespace character. To remove it from a string, we use the method lstrip().
1.	>>> ' Ayushi '.lstrip()
‘Ayushi ‘
As you can see, this string had both leading and trailing whitespaces. lstrip() stripped the string of the leading whitespace. If we want to strip the trailing whitespace instead, we use rstrip().
1.	>>> ' Ayushi '.rstrip()
‘ Ayushi’

Q.28. Below, we give you code to remove numbers smaller than 5 from the list nums. However, it does not work as expected. Can you point out the bug for us?
1.	>>> nums=[1,2,5,10,3,100,9,24]
2.	>>> for i in nums:
3.	if i<5:
4.	nums.remove(i)
5.	>>> nums
[2, 5, 10, 100, 9, 24]
This code checks for each element in nums- is it smaller than 5? If it is, it removes that element. In the first iteration, 1 indeed is smaller than 5. So it removes that from this list. But this disturbs the indices. Hence, it checks the element 5, but not the element 2. For this situation, we have three workarounds:
Create an empty array and append to that-
1.	>>> nums=[1,2,5,10,3,100,9,24]
2.	>>> newnums=[]
3.	>>> for i in nums:
4.	if i>=5:
5.	newnums.append(i)
6.	>>> newnums
[5, 10, 100, 9, 24]
Using a list comprehension-
1.	>>> nums=[1,2,5,10,3,100,9,24]
2.	>>> newnums=[i for i in nums if i>=5]
3.	>>> newnums
[5, 10, 100, 9, 24]

Q.30. How will you create the following pattern using Python?
*
**
***
****
*****
We will use two for-loops for this.
1.	>>> for i in range(1,6):
2.	for j in range(1,i+1):
3.	print('*',end='')
4.	print()

Q.36. Is a NumPy array better than a list?
NumPy arrays have 3 benefits over lists:
•	They are faster
•	They require less memory
•	They are more convenient to work with
Q.42. Can I dynamically load a module in Python?
Dynamic loading is where we do not load a module till we need it. This is slow, but lets us utilize the memory more efficiently. In Python, you can use the importlib module for this:
1.	import importlib
2.	module = importlib.import_module('my_package.my_module')
Q.48. Explain inheritance in Python.
When one class inherits from another, it is said to be the child/derived/sub class inheriting from the parent/base/super class. It inherits/gains all members (attributes and methods).

Inheritance lets us reuse our code, and also makes it easier to create and maintain applications. Python supports the following kinds of inheritance:
•	Single Inheritance- A class inherits from a single base class.
•	Multiple Inheritance- A class inherits from multiple base classes.
•	Multilevel Inheritance- A class inherits from a base class, which, in turn, inherits from another base class.
•	Hierarchical Inheritance- Multiple classes inherit from a single base class.
•	Hybrid Inheritance- Hybrid inheritance is a combination of two or more types of inheritance.

Q.50. Write Python logic to count the number of capital letters in a file.
1.	>>> import os
2.	>>> os.chdir('C:\\Users\\lifei\\Desktop')
3.	>>> with open('Today.txt') as today:
4.	count=0
5.	for i in today.read():
6.	if i.isupper():
7.	count+=1
8.	print(count)
26

Q.53. Can you write a function to generate the following pyramid?
     *
   ***
  *****
 *******
*********
1.	def pyramid(n):
2.	for row in range(n):
3.	for space in range(n-row):
4.	print(' ',end='')
5.	for star in range(row):
6.	print('*',end='')
7.	for star in range(row+1):
8.	print('*',end='')
9.	print()
10.	
11.	pyramid(5)
Q.58. Okay, we asked you about generators and iterators, and you gave us the right answers. But don’t they sound similar?

They do, but there are subtle differences:
•	For a generator, we create a function. For an iterator, we use in-built functions iter() and next().
•	For a generator, we use the keyword ‘yield’ to yield/return an object at a time.
•	A generator may have as many ‘yield’ statements as you want.
•	A generator will save the states of the local variables every time ‘yield’ will pause the loop. An iterator does not use local variables; it only needs an iterable to iterate on.
•	Using a class, you can implement your own iterator, but not a generator.
•	Generators are fast, compact, and simpler.
•	Iterators are more memory-efficient.
Q.59. What is a decorator?
A decorator is a function that adds functionality to another function without modifying it. It wraps another function to add functionality to it. Take an example.
1.	>>> def decor(func):
2.	def wrap():
3.	print("$$$$$$$$$$$$$$$$$")
4.	func()
5.	print("$$$$$$$$$$$$$$$$$")
return wrap
1.	>>> @decor
2.	def sayhi():
3.	print("Hi")
4.	>>> sayhi()
$$$$$$$$$$$$$$$$$
Hi
$$$$$$$$$$$$$$$$$
Decorators are an example of metaprogramming, where one part of the code tries to change another.
Q.9. What is a closure in Python?
A closure in Python is said to occur when a nested function references a value in its enclosing scope. The whole point here is that it remembers the value.
1.	>>> def A(x):
2.	def B():
3.	print(x)
4.	return B
5.	>>> A(7)()
7

Q.14. What is a frozen set in Python?
First, let’s discuss what a set is. A set is a collection of items, where there cannot be any duplicates. A set is also unordered.
1.	>>> myset={1,3,2,2}
2.	>>> myset
{1, 2, 3}
This means that we cannot index it.
1.	>>> myset[0]
Traceback (most recent call last):
File “<pyshell#197>”, line 1, in <module>
myset[0]
TypeError: ‘set’ object does not support indexing
However, a set is mutable. A frozen set is immutable. This means we cannot change its values. This also makes it eligible to be used as a key for a dictionary.
1.	>>> myset=frozenset([1,3,2,2])
2.	>>> myset
frozenset({1, 2, 3})
1.	>>> type(myset)
2.	<class ‘frozenset’>


Q.15. When you exit Python, is all memory deallocated?
Exiting Python deallocates everything except:
•	modules with circular references
•	Objects referenced from global namespaces
•	Parts of memory reserved by the C library

Q.16. What is the Dogpile effect?
In case the cache expires, what happens when a client hits a website with multiple requests is what we call the dogpile effect. To avoid this, we can use a semaphore lock. When the value expires, the first process acquires the lock and then starts to generate the new value.
Q.17. Explain garbage collection with Python.
The following points are worth nothing for the garbage collector with CPython-
•	Python maintains a count of how many references there are to each object in memory
•	When a reference count drops to zero, it means the object is dead and Python can free the memory it allocated to that object
•	The garbage collector looks for reference cycles and cleans them up
•	Python uses heuristics to speed up garbage collection
•	Recently created objects might as well be dead
•	The garbage collector assigns generations to each object as it is created
•	It deals with the younger generations first.

Q.18. How will you use Python to read a random line from a file?
We can borrow the choice() method from the random module for this.
1.	>>> import random
2.	>>> lines=open('tabs.txt').read().splitlines()
3.	>>> random.choice(lines)
Q.19. What is JSON? Describe in brief how you’d convert JSON data into Python data?
JSON stands for JavaScript Object Notation. It is a highly popular data format, and it stores data into NoSQL databases. JSON is generally built on the following two structures:
•	A collection of <name,value> pairs
•	An ordered list of values.
Python supports JSON parsers. In fact, JSON-based data is internally represented as a dictionary in Python. To convert JSON data into Python data, we use the load() function from the JSON module.
Q.24. What is speech_recognition? Does this ship with Python by default?
Speech_recognition is a library for performing the task of recognizing speech with Python. This forms an integral part of AI. No, this does not ship with Python by default. We must download it from the PyPI and install it manually using pip.
Q.32. What is Tkinter?
Tkinter is a famous Python library with which you can craft a GUI. It provides support for different GUI tools and widgets like buttons, labels, text boxes, radio buttons, and more. These tools and widgets have attributes like dimensions, colors, fonts, colors, and more.
You can also import the tkinter module.
1.	>>> import tkinter
2.	>>> top=tkinter.Tk()
Q.38. How will you find, in a string, the first word that rhymes with ‘cake’?
For our purpose, we will use the function search(), and then use group() to get the output.
1.	>>> import re
2.	>>> rhyme=re.search('.ake','I would make a cake, but I hate to bake')
3.	>>> rhyme.group()
‘make’
And as we know, the function search() stops at the first match. Hence, we have our first rhyme to ‘cake’.
Q.41. What is the MRO in Python?
MRO stands for Method Resolution Order. Talking of multiple inheritances, whenever we search for an attribute in a class, Python first searches in the current class. If found, its search is satiated. If not, it moves to the parent class. It follows an approach that is left-to-right and depth-first. It goes Child, Mother, Father, Object.
We can call this order a linearization of the class Child; the set of rules applied are the Method Resolution Order (MRO). We can borrow the __mro__ attribute or the mro() method to get this.
Q.50. How would you perform unit-testing on your Python code?
For this purpose, we have the module unittest in Python. It has the following members:
•	FunctionTestCase
•	SkipTest
•	TestCase
•	TestLoader
•	TestResult
•	TestSuite
•	TextTestResult
Q.64. Have you heard of the yield keyword in Python?
Yes, I have. This keyword bears the ability to turn any function into a generator. Much like the standard return keyword, but returns a generatorobject. It is also true that one function may observe multiple yields.
1.	>>> def odds(n):
2.	odd=[i for i in range(n+1) if i%2!=0]
3.	for i in odd:
4.	yield i
5.	>>> for i in odds(8):
6.	print(i)
1
3
5
7

50Q. How can we debug a Python program?
Ans:  By using the following command we can debug the Python program
$ python -m pdb python-script.py
51Q. Write a program to count the number of capital letters in a file?

with open(SOME_LARGE_FILE) as countletter:
count = 0
text = countletter.read()
for character in text:
if character.isupper():
count += 1
