1) Compare Spark vs Hadoop MapReduce
Criteria	    Hadoop MapReduce						Apache Spark
Memory 		    Does not save data in memory 			save data on memory with the use of RDD's.
Disk usage	    MapReduce is disk oriented.			    Spark caches data in-memory and ensures low latency.
Processing	    Only batch processing is supported		Supports real-time processing through spark streaming.
Installation	Is bound to hadoop.					    Is not bound to Hadoop.

Simplicity, Flexibility and Performance are the major advantages of using Spark over Hadoop.
Spark is 100 times faster than Hadoop for big data processing as it stores the data in-memory, 
by placing it in Resilient Distributed Databases (RDD).
Spark is easier to program as it comes with an interactive mode.
It provides complete recovery using lineage graph whenever something goes wrong.

2) What is Shark?
Most of the data users know only SQL and are not good at programming. 
Shark is a tool, developed for people who are from a database background 
- to access Scala MLib capabilities through Hive like SQL interface. 
Shark tool helps data users run Hive on Spark - offering compatibility with Hive metastore, queries and data.

3) What is RDD?
RDDs (Resilient Distributed Datasets) are basic abstraction in Apache Spark that 
represent the data coming into the system in object format. 
RDDs are used for in-memory computations on large clusters, in a fault tolerant manner. 
RDDs are read-only portioned, collection of records, that are –
Immutable – RDDs cannot be altered.
Resilient – If a node holding the partition fails the other node takes the data.

4) Explain about transformations and actions in the context of RDDs.

Transformations are functions executed on demand, to produce a new RDD. 
All transformations are followed by actions. 
Some examples of transformations include map, filter and reduceByKey.

Actions are the results of RDD computations or transformations. 
After an action is performed, the data from RDD moves back to the local machine. 
Some examples of actions include reduce, collect, first, and take.

5) How can you minimize data transfers when working with Spark?

Minimizing data transfers and avoiding shuffling helps write spark programs 
that run in a fast and reliable manner. 
The various ways in which data transfers can be minimized when working with Apache Spark 
are:Using Broadcast Variable- Broadcast variable enhances the efficiency of joins between small and large RDDs.
Using Accumulators – Accumulators help update the values of variables in parallel while executing.


The most common way is to avoid operations ByKey, repartition or any other operations which trigger shuffles.

6)  Why is there a need for broadcast variables when working with Apache Spark?

These are read only variables, present in-memory cache on every machine. 
When working with Spark, usage of broadcast variables eliminates the necessity to ship copies 
of a variable for every task, so data can be processed faster. 
Broadcast variables help in storing a lookup table inside the memory which enhances 
the retrieval efficiency when compared to an RDD lookup ().

7)  What is lineage graph?

The RDDs in Spark, depend on one or more other RDDs. 
The representation of dependencies in between RDDs is known as the lineage graph. 
Lineage graph information is used to compute each RDD on demand, 
so that whenever a part of persistent RDD is lost, 
the data that is lost can be recovered using the lineage graph information.

8) How can you trigger automatic clean-ups in Spark to handle accumulated metadata?

You can trigger the clean-ups by setting the parameter ‘spark.cleaner.ttl’ or by dividing 
the long running jobs into different batches and writing the intermediary results to the disk.


9) What is the significance of Sliding Window operation?

Sliding Window controls transmission of data packets between various computer networks.
Spark Streaming library provides windowed computations where the transformations on RDDs 
are applied over a sliding window of data. 
Whenever the window slides, the RDDs that fall within the particular window are combined 
and operated upon to produce new RDDs of the windowed DStream.

10) What is a DStream?

Discretized Stream is a sequence of Resilient Distributed Databases that represent a stream of data. 
DStreams can be created from various sources like Apache Kafka, HDFS, and Apache Flume. 
DStreams have two operations –
Transformations that produce a new DStream.
Output operations that write data to an external system.

11) When running Spark applications, is it necessary to install Spark on all the nodes of YARN cluster?

No, Spark need not be installed when running a job under YARN or Mesos because 
Spark can execute on top of YARN or Mesos clusters without affecting any change to the cluster.

12) What is Catalyst framework?

Catalyst framework is a new optimization framework present in Spark SQL. 
It allows Spark to automatically transform SQL queries by adding new optimizations to build 
a faster processing system.

13) Why is BlinkDB used?

BlinkDB is a query engine for executing interactive SQL queries on huge volumes 
of data and renders query results marked with meaningful error bars.
BlinkDB helps users balance ‘query accuracy’ with response time.

14) What is the advantage of a Parquet file?

Parquet file is a columnar format file that helps –
Limit I/O operations
Consumes less space
Fetches only required columns.

15) How Spark uses Hadoop?

Spark has its own cluster management computation 
and mainly uses Hadoop for storage.

16) What do you understand by Pair RDD?

Special operations can be performed on RDDs in Spark using key/value pairs 
and such RDDs are referred to as Pair RDDs. 
Pair RDDs allow users to access each key in parallel. 
They have a reduceByKey () method that collects data based on each key and a join () 
method that combines different RDDs together, based on the elements having the same key.

17) Which one will you choose for a project –Hadoop MapReduce or Apache Spark?

The answer to this question depends on the given project scenario -
as it is known that Spark makes use of memory instead of network and disk I/O. 
However, Spark uses large amount of RAM and requires dedicated machine to produce effective results. 
So the decision to use Hadoop or Spark varies dynamically with the requirements 
of the project and budget of the organization.

18) Explain about the different types of transformations on DStreams?

Stateless Transformations- Processing of the batch does not depend on the output of the previous batch.
 Examples – map (), reduceByKey (), filter ().
Stateful Transformations- Processing of the batch depends on the intermediary results of the previous batch.
Examples –Transformations that depend on sliding windows.

19) What is Spark Core?

It has all the basic functionalities of Spark, like - 
memory management, fault recovery, interacting with storage systems, scheduling tasks, etc.
38) How can you remove the elements with a key present in any other RDD?
Use the subtractByKey () function


20) Does Apache Spark provide check pointing?

Lineage graphs are always useful to recover RDDs from a failure but this is generally time consuming
if the RDDs have long lineage chains. 
Spark has an API for check pointing i.e. a REPLICATE flag to persist. 
However, the decision on which data to checkpoint - is decided by the user. 
checkpoints are useful when the lineage graphs are long and have wide dependencies.


21) How Spark uses Akka?

Spark uses Akka basically for scheduling. All the workers request for a task to master after registering. 
The master just assigns the task. Here Spark uses Akka for messaging between the workers and masters.

22) Hadoop uses replication to achieve fault tolerance. 
How is this achieved in Apache Spark?

Data storage model in Apache Spark is based on RDDs. 
RDDs help achieve fault tolerance through lineage. 
RDD always has the information on how to build from other datasets. 
If any partition of a RDD is lost due to failure, lineage helps build only that particular lost partition.

23) Explain about the core components of a distributed Spark application.

Driver- The process that runs the main () method of the program to create RDDs 
and perform transformations and actions on them.
Executor –The worker processes that run the individual tasks of a Spark job.
Cluster Manager-A pluggable component in Spark, to launch Executors and Drivers.
The cluster manager allows Spark to run on top of other external managers like Apache Mesos or YARN.
 
24) What do you understand by Lazy Evaluation?

Spark is intellectual in the manner in which it operates on data. 
When you tell Spark to operate on a given dataset, 
it heeds the instructions and makes a note of it, so that it does not forget -
 but it does nothing, unless asked for the final result. When a transformation like map () 
 is called on a RDD-the operation is not performed immediately. 
 Transformations in Spark are not evaluated till you perform an action. 
 This helps optimize the overall data processing workflow.
 
25)  Define a worker node.

A node that can run the Spark application code in a cluster can be called as a worker node.
 A worker node can have more than one worker which is configured by setting the SPARK_ WORKER_INSTANCES
 property in the spark-env.sh file. Only one worker is started if the SPARK_ WORKER_INSTANCES property 
 is not defined.
 
26) What do you understand by SchemaRDD?

An RDD that consists of row objects (wrappers around basic string or integer arrays) 
with schema information about the type of data in each column.

27) What are the disadvantages of using Apache Spark over Hadoop MapReduce?

Apache spark does not scale well for compute intensive jobs and consumes large number 
of system resources. Apache Spark’s in-memory capability at times comes a major roadblock 
for cost efficient processing of big data. Also, Spark does have its own file management system 
and hence needs to be integrated with other cloud based data platforms or apache hadoop.

28) What do you understand by Executor Memory in a Spark application?

Every spark application has same fixed heap size and fixed number of cores for a spark executor. 
The heap size is what referred to as the Spark executor memory which is controlled with the 
spark.executor.memory property of the –executor-memory flag. Every spark application will have 
one executor on each worker node. The executor memory is basically a measure on how much memory 
of the worker node will the application utilize.

29) What does the Spark Engine do?

Spark engine schedules, distributes and monitors the data application across the spark cluster.

30) Is it necessary to start Hadoop to run any Apache Spark Application ?

Starting hadoop is not manadatory to run any spark application.
 As there is no seperate storage in Apache Spark, it uses Hadoop HDFS but it is not mandatory. 
 The data can be stored in local file system, can be loaded from local file system and processed.
 
31) What is the default level of parallelism in apache spark?

If the user does not explicitly specify then the number of partitions are considered 
as default level of parallelism in Apache Spark.

32) Explain about the common workflow of a Spark program

The foremost step in a Spark program involves creating input RDD's from external data.
Use various RDD transformations like filter() to create new transformed RDD's based on the business logic.
persist() any intermediate RDD's which might have to be reused in future.
Launch various RDD actions() like first(), count() to begin parallel computation , which will then be optimized 
and executed by Spark.

33) In a given spark program, how will you identify whether a given operation is Transformation or Action ?

One can identify the operation based on the return type -
i) The operation is an action, if the return type is other than RDD.
ii) The operation is transformation, if the return type is same as the RDD.

34) What according to you is a common mistake apache spark developers make when using spark ?
Maintaining the required size of shuffle blocks.
Spark developer often make mistakes with managing directed acyclic graphs (DAG's.)

35) Suppose that there is an RDD named DeZyrerdd that contains a huge list of numbers. 
The following spark code is written to calculate the average -
def DeZyreAvg(x, y):
return (x+y)/2.0;
avg = DeZyrerdd.reduce(DeZyreAvg);
What is wrong with the above code and how will you correct it ?
Average function is neither commutative nor associative.
The best way to compute average is to first sum it and then divide it by count as shown below -
def sum(x, y):
return x+y;
total =DeZyrerdd.reduce(sum);
avg = total / DeZyrerdd.count();
However, the above code could lead to an overflow if the total becomes big. 
So, the best way to compute average is divide each number by count and then add up as shown below -
cnt = DeZyrerdd.count();
def divideByCnt(x):
return x/cnt;
myrdd1 = DeZyrerdd.map(divideByCnt);
avg = DeZyrerdd.reduce(sum);

36) Explain the difference between Spark SQL and Hive.
Spark SQL is faster than Hive.
Any Hive query can easily be executed in Spark SQL but 
vice-versa is not true.
Spark SQL is a library whereas Hive is a framework.
It is not mandatory to create a metastore in Spark SQL but it is mandatory to create a Hive metastore.
Spark SQL automatically infers the schema whereas in Hive schema needs to be explicitly declared.

37) What do you understand by receivers in Spark Streaming ?
Receivers are special entities in Spark Streaming that consume data from various data sources 
and move them to Apache Spark. Receivers are usually created by streaming contexts as long running tasks 
on various executors and scheduled to operate in a round robin manner with each receiver taking a single core.

38) How will you calculate the number of executors required to do real-time processing using Apache Spark? 
What factors need to be connsidered for deciding on the number of nodes for real-time processing?

The number of nodes can be decided by benchmarking the hardware and considering multiple factors
such as optimal throughput (network speed), memory usage, the execution frameworks being used 
(YARN, Standalone or Mesos) and considering the other jobs that are running within those execution frameworks 
along with spark.

39) What is the difference between Spark Transform in DStream and map ?

Spark tranform function in spark streaming allows developers to use Apache Spark transformations 
on the underlying RDD's for the stream. 
map function in hadoop is used for an element to element transform and can be implemented using transform.
Ideally , map works on the elements of Dstream and transform allows developers to work with RDD's of the DStream. 
map is an elementary transformation whereas transform is an RDD transformation.


40)Explain the key features of Apache Spark.

The following are the key features of Apache Spark:

Polyglot: Spark provides high-level APIs in Java, Scala, Python and R. 
          Spark code can be written in any of these four languages. 
		  It provides a shell in Scala and Python. 
		  The Scala shell can be accessed through ./bin/spark-shell and Python shell through ./bin/pyspark 
		  from the installed directory.
Speed: Spark runs upto 100 times faster than Hadoop MapReduce for large-scale data processing. 
       Spark is able to achieve this speed through controlled partitioning. 
	   It manages data using partitions that help parallelize distributed data processing 
	   with minimal network traffic.
Multiple Formats: Spark supports multiple data sources such as Parquet, JSON, Hive and Cassandra. 
                  The Data Sources API provides a pluggable mechanism for accessing structured data 
				  though Spark SQL. Data sources can be more than just simple pipes that convert data 
				  and pull it into Spark.
Lazy Evaluation: Apache Spark delays its evaluation till it is absolutely necessary. 
                 This is one of the key factors contributing to its speed. 
				 For transformations, Spark adds them to a DAG of computation 
				 and only when the driver requests some data, does this DAG actually gets executed.
Real Time Computation: Spark’s computation is real-time and has less latency because of its in-memory computation. 
                       Spark is designed for massive scalability and the Spark team has documented 
					   users of the system running production clusters with thousands of nodes and supports several
					   computational models.
Hadoop Integration: Apache Spark provides smooth compatibility with Hadoop. 
                    This is a great boon for all the Big Data engineers who started their careers with Hadoop. 
					Spark is a potential replacement for the MapReduce functions of Hadoop, 
					while Spark has the ability to run on top of an existing Hadoop cluster using YARN 
					for resource scheduling. 

41) What is YARN?
Similar to Hadoop, YARN is one of the key features in Spark, 
providing a central and resource management platform 
to deliver scalable operations across the cluster. 
YARN is a distributed container manager, like Mesos 
whereas Spark is a data processing tool. 
Spark can run on YARN, the same way Hadoop Map Reduce can run on YARN. 
Running Spark on YARN necessitates a binary distribution of Spark as built on YARN support. 


42) What is Executor Memory in a Spark application?
Every spark application has same fixed heap size and fixed number of cores for a spark executor. 
The heap size is what referred to as the Spark executor memory which is controlled with the 
spark.executor.memory property of the –executor-memory flag. 
Every spark application will have one executor on each worker node. 
The executor memory is basically a measure on how much memory of the worker node will the application utilize.

43)Define Partitions in Apache Spark.

As the name suggests, partition is a smaller and logical division of data similar to ‘split’ in MapReduce. 
It is a logical chunk of a large distributed data set. 
Partitioning is the process to derive logical units of data to speed up the processing process. 
Spark manages data using partitions that help parallelize distributed 
data processing with minimal network traffic for sending data between executors. 
By default, Spark tries to read data into an RDD from the nodes that are close to it. 
Since Spark usually accesses distributed partitioned data, to optimize transformation operations 
it creates partitions to hold the data chunks. Everything in Spark is a partitioned RDD.

44) Define functions of SparkCore.
Spark Core is the base engine for large-scale parallel and distributed data processing. 
The core is the distributed execution engine and the Java, Scala, and Python APIs 
offer a platform for distributed ETL application development. 
SparkCore performs various important functions like 
memory management, monitoring jobs, fault-tolerance, job scheduling and interaction with storage systems. 
Further, additional libraries, built atop the core allow diverse workloads for streaming, SQL, and machine learning.
It is responsible for:
Memory management and fault recovery
Scheduling, distributing and monitoring jobs on a cluster
Interacting with storage systems

45) How is Streaming implemented in Spark? Explain with examples.

Spark Streaming is used for processing near real-time streaming data. 
Thus it is a useful addition to the core Spark API. 
It enables high-throughput and fault-tolerant stream processing of live data streams. 
The fundamental stream unit is DStream which is basically a series of RDDs (Resilient Distributed Datasets) 
to process the real-time data. 
The data from different sources like Flume, HDFS is streamed and finally processed to file systems, 
live dashboards and databases. 
It is similar to batch processing as the input data is divided into streams like batches.


46) What is a Parquet file?
Parquet is a columnar format file supported by many other data processing systems. 
Spark SQL performs both read and write operations with Parquet file and consider 
it be one of the best big data analytics formats so far. 
Parquet is a columnar format, supported by many data processing systems. 
The advantages of having a columnar storage are as follows:
Columnar storage limits IO operations.
It can fetch specific columns that you need to access.
Columnar storage consumes less space.
It gives better-summarized data and follows type-specific encoding.

47) How can Apache Spark be used alongside Hadoop?
The best part of Apache Spark is its compatibility with Hadoop. 
As a result, this makes for a very powerful combination of technologies. 
Here, we will be looking at how Spark can benefit from the best of Hadoop. 
Using Spark and Hadoop together helps us to leverage Spark’s processing to utilize 
the best of Hadoop’s HDFS and YARN. 
Figure: Using Spark and Hadoop
Hadoop components can be used alongside Spark in the following ways:
HDFS: Spark can run on top of HDFS to leverage the distributed replicated storage.
MapReduce: Spark can be used along with MapReduce in the 
same Hadoop cluster or separately as a processing framework.
YARN: Spark applications can also be run on YARN (Hadoop NextGen).
Batch & Real Time Processing: MapReduce and Spark are used together where MapReduce 
is used for batch processing and Spark for real-time processing.

48) List the functions of Spark SQL.
Spark SQL is capable of:
Loading data from a variety of structured sources.
Querying data using SQL statements, both inside a Spark program and from external tools that connect to Spark SQL 
through standard database connectors (JDBC/ODBC). For instance, using business intelligence tools like Tableau. 
Providing rich integration between SQL and regular Python/Java/Scala code, 
including the ability to join RDDs and SQL tables, expose custom functions in SQL, and more.

49) Illustrate some demerits of using Spark.
The following are some of the demerits of using Apache Spark:
Since Spark utilizes more storage space compared to Hadoop and MapReduce, there may arise certain problems.
Developers need to be careful while running their applications in Spark.
Instead of running everything on a single node, the work must be distributed over multiple clusters.
Spark’s “in-memory” capability can become a bottleneck when it comes to cost-efficient processing of big data.
Spark consumes a huge amount of data when compared to Hadoop.

50) What is a DStream in Apache Spark?
Discretized Stream (DStream) is the basic abstraction provided by Spark Streaming. 
It is a continuous stream of data.
 It is received from a data source or from a processed data stream generated by transforming the input stream. Internally, a DStream is represented by a continuous series of RDDs and each RDD contains data from a certain interval. Any operation applied on a DStream translates to operations on the underlying RDDs.
DStreams can be created from various sources like Apache Kafka, HDFS, and Apache Flume. DStreams have two operations:
Transformations that produce a new DStream.
Output operations that write data to an external system.
There are many DStream transformations possible in Spark Streaming. Let us look atfilter(func). filter(func) returns a new DStream by selecting only the records of the source DStream on which func returns true.

51) Explain Caching in Spark Streaming.
DStreams allow developers to cache/ persist the stream’s data in memory. 
This is useful if the data in the DStream will be computed multiple times. 
This can be done using the persist() method on a DStream. 
For input streams that receive data over the network (such as Kafka, Flume, Sockets, etc.), 
the default persistence level is set to replicate the data to two nodes for fault-tolerance.

52) What are the various levels of persistence in Apache Spark?

Apache Spark automatically persists the intermediary data from various shuffle operations, 
however, it is often suggested that users call persist () method on the RDD in case they plan to reuse it. 
Spark has various persistence levels to store the RDDs on disk or in memory or as a combination of both 
with different replication levels.
The various storage/persistence levels in Spark are: 

MEMORY_ONLY: Store RDD as deserialized Java objects in the JVM. If the RDD does not fit in memory, 
some partitions will not be cached and will be recomputed on the fly each time they’re needed.
 This is the default level.
MEMORY_AND_DISK: Store RDD as deserialized Java objects in the JVM. If the RDD does not fit in memory, 
store the partitions that don’t fit on disk, and read them from there when they’re needed.
MEMORY_ONLY_SER: Store RDD as serialized Java objects (one byte array per partition).
MEMORY_AND_DISK_SER: Similar to MEMORY_ONLY_SER, but spill partitions that don’t fit in memory to disk 
instead of recomputing them on the fly each time they’re needed.
DISK_ONLY: Store the RDD partitions only on disk.
OFF_HEAP: Similar to MEMORY_ONLY_SER, but store the data in off-heap memory.



53) Say I have a huge list of numbers in RDD(say myrdd). And I wrote the following code to compute average:
def myAvg(x, y):
return (x+y)/2.0;
avg = myrdd.reduce(myAvg);

54) What is wrong with it? And How would you correct it?
The average function is not commutative and associative;
I would simply sum it and then divide by count.
def sum(x, y):
return x+y;
total = myrdd.reduce(sum);
avg = total / myrdd.count();
The only problem with the above code is that the total might become very big thus over flow. 
So, I would rather divide each number by count and then sum in the following way.
cnt = myrdd.count();
def devideByCnd(x):
return x/cnt;
myrdd1 = myrdd.map(devideByCnd);
avg = myrdd.reduce(sum);

55) Say I have a huge list of numbers in a file in HDFS. Each line has one number.
And I want to compute the square root of sum of squares of these numbers. How would you do it?
# We would first load the file as RDD from HDFS on spark
numsAsText = sc.textFile(“hdfs://hadoop1.knowbigdata.com/user/student/sgiri/mynumbersfile.txt”);
# Define the function to compute the squares
def toSqInt(str):
v = int(str);
return v*v;
#Run the function on spark rdd as transformation
nums = numsAsText.map(toSqInt);
#Run the summation as reduce action
total = nums.reduce(sum)
#finally compute the square root. For which we need to import math.
import math;
print math.sqrt(total);

56) Is the following approach correct? Is the sqrtOfSumOfSq a valid reducer?
numsAsText =sc.textFile(“hdfs://hadoop1.knowbigdata.com/user/student/sgiri/mynumbersfile.txt”);
def toInt(str):
return int(str);
nums = numsAsText.map(toInt);
def sqrtOfSumOfSq(x, y):
return math.sqrt(x*x+y*y);
total = nums.reduce(sum)
import math;
print math.sqrt(total);
A: Yes. The approach is correct and sqrtOfSumOfSq is a valid reducer.

57)If you have to compute the total counts of each of the unique words on spark, how would you go about it?
#This will load the bigtextfile.txt as RDD in the spark
lines = sc.textFile(“hdfs://hadoop1.knowbigdata.com/user/student/sgiri/bigtextfile.txt”);
#define a function that can break each line into words
def toWords(line):
return line.split();
# Run the toWords function on each element of RDD on spark as flatMap transformation.
# We are going to flatMap instead of map because our function is returning multiple values.
words = lines.flatMap(toWords);
# Convert each word into (key, value) pair. Her key will be the word itself and value will be 1.
def toTuple(word):
return (word, 1);
wordsTuple = words.map(toTuple);
# Now we can easily do the reduceByKey() action.
def sum(x, y):
return x+y;
counts = wordsTuple.reduceByKey(sum)
# Now, print
counts.collect()

58) In a very huge text file, you want to just check if a particular keyword exists. How would you do this using Spark?
lines = sc.textFile(“hdfs://hadoop1.knowbigdata.com/user/student/sgiri/bigtextfile.txt”);
def isFound(line):
if line.find(“mykeyword”) > -1:
return 1;
return 0;
foundBits = lines.map(isFound);
sum = foundBits.reduce(sum);
if sum > 0:
print “FOUND”;
else:
print “NOT FOUND”;

59) Can you improve the performance of this code in previous answer?
Yes. The search is not stopping even after the word we are looking for has been found. 
Our map code would keep executing on all the nodes which is very inefficient.
We could utilize accumulators to report whether the word has been found or not and then stop the job. 
Something on these line:
import thread, threading
from time import sleep
result = “Not Set”
lock = threading.Lock()
accum = sc.accumulator(0)
def map_func(line):
#introduce delay to emulate the slowness
sleep(1);
if line.find(“Adventures”) > -1:
accum.add(1);
return 1;
return 0;
def start_job():
global result
try:
sc.setJobGroup(“job_to_cancel”, “some description”)
lines = sc.textFile(“hdfs://hadoop1.knowbigdata.com/user/student/sgiri/wordcount/input/big.txt”);
result = lines.map(map_func);
result.take(1);
except Exception as e:
result = “Cancelled”
lock.release()
def stop_job():
while accum.value < 3 :
sleep(1);
sc.cancelJobGroup(“job_to_cancel”)
supress = lock.acquire()
supress = thread.start_new_thread(start_job, tuple())
supress = thread.start_new_thread(stop_job, tuple())
supress = lock.acquire()
[/tab]

 
60)How to run spark in Standalone client mode?
spark-submit \
class org.apache.spark.examples.SparkPi \
deploy-mode client \
master spark//$SPARK_MASTER_IP:$SPARK_MASTER_PORT \
$SPARK_HOME/examples/lib/spark-examples_version.jar 10

61)How to run spark in Standalone cluster mode?
spark-submit \
class org.apache.spark.examples.SparkPi \
deploy-mode cluster \
master spark//$SPARK_MASTER_IP:$SPARK_MASTER_PORT \
$SPARK_HOME/examples/lib/spark-examples_version.jar 10

62)How to run spark in YARN client mode?
spark-submit \
class org.apache.spark.examples.SparkPi \
deploy-mode client \
master yarn \
$SPARK_HOME/examples/lib/spark-examples_version.jar 10

63)How to run spark in YARN cluster mode?
spark-submit \
class org.apache.spark.examples.SparkPi \
deploy-mode cluster \
master yarn \
$SPARK_HOME/examples/lib/spark-examples_version.jar 10
  
64)What is Piping?

Spark provides a pipe() method on RDDs. 
Spark’s pipe() lets us write parts of jobs using any language we want as long as it can read and write to 
Unix standard streams. With pipe(), you can write a transformation of an RDD that reads each RDD element 
from standard input as a String, manipulates that String however you like, and then writes the result(s) 
as Strings to standard output.

65)What are the steps that occur when you run a Spark application on a cluster?

The user submits an application using spark-submit.
Spark-submit launches the driver program and invokes the main() method specified by the user.
The driver program contacts the cluster manager to ask for resources to launch executors.
The cluster manager launches executors on behalf of the driver program.
The driver process runs through the user application. Based on the RDD actions and transformations in the program, 
the driver sends work to executors in the form of tasks.
Tasks are run on executor processes to compute and save results.
If the driver’s main() method exits or it calls SparkContext.stop(),
it will terminate the executors and release resources from the cluster manager.

66)How Spark achieves f tolerance?

Spark stores data in-memory whereas Hadoop stores data on disk. 
Hadoop uses replication to achieve fault tolerance whereas Spark uses data storage model, RDD. 
RDDs achieve fault tolerance through lineage and DAG: if a partition of an RDD is lost, 
the RDD has enough information to rebuild just that partition.
This removes the need for replication to achieve fault tolerance.


DAG: Directed Acyclic Graph
DAG is a graph data structure which has an edge which is directional and does not 
have any loops or cycles. DAG is a way of representing dependencies between RDD in Apache Spark. 
Transformation creates dependencies between RDDs.
RDD transformations from Direct Acyclic Graph, which is then split into stages of by DAGSchedler once
 an Action is performed.

Stages are the sequence of RDDs operations that don't have a shuffle in between.
A stage is set for a task that runs in parallel. In the end, every stage will have only shuffle 
dependencies on other stages and may compute multiple operations inside it.

34.       What is Narrow Transformations?

Ans: Narrow transformations are the result of map, 
filter and such that is from the data from a single partition only, i.e. it is self-sustained.

An output RDD has partitions with records that originate from a single partition in the parent RDD. 
Only a limited subset of partitions used to calculate the result. Spark groups narrow transformations as a stage.


35.       What is wide Transformations?

Ans: Wide transformations are the result of groupByKey and reduceByKey . 
The data required to compute the records in a single partition may reside in many partitions of the parent RDD.


 /*
   Writing DFs
   - format
   - save mode = overwrite, append, ignore, errorIfExists
   - path
   - zero or more options
  */
  carsDF.write
    .format("json")
    .mode(SaveMode.Overwrite)
    .save("src/main/resources/data/cars_dupe.json")
	
	
Parquet - ia an oprn source binary data format for fast reading of data columns and it works very well spark.
It is default storage format for spark.
default copression is snapply


  // inner joins
  val joinCondition = guitaristsDF.col("band") === bandsDF.col("id")
  val guitaristsBandsDF = guitaristsDF.join(bandsDF, joinCondition, "inner")

  // outer joins
  // left outer = everything in the inner join + all the rows in the LEFT table, with nulls in where the data is missing
  guitaristsDF.join(bandsDF, joinCondition, "left_outer")

  // right outer = everything in the inner join + all the rows in the RIGHT table, with nulls in where the data is missing
  guitaristsDF.join(bandsDF, joinCondition, "right_outer")

  // outer join = everything in the inner join + all the rows in BOTH tables, with nulls in where the data is missing
  guitaristsDF.join(bandsDF, joinCondition, "outer")

  // semi-joins = everything in the left DF for which there is a row in the right DF satisfying the condition
  guitaristsDF.join(bandsDF, joinCondition, "left_semi")

  // anti-joins = everything in the left DF for which there is NO row in the right DF satisfying the condition
  guitaristsDF.join(bandsDF, joinCondition, "left_anti")
  
  
  Deep understanding of Spark internals so you can predict job performance
o	stage & task decomposition
o	reading query plans before jobs will run
o	reading DAGs while jobs are running
o	performance differences between the different Spark APIs
o	packaging and deploying a Spark app
o	configuring Spark in 3 different ways
o	understanding the state of the art in Spark internals
o	leveraging Catalyst and Tungsten for massive perf
•	Understanding Spark Memory, Caching and Checkpointing
o	Tuning Spark executor memory zones
o	caching for speedy data reuse
o	making the right tradeoffs between speed, memory usage and fault tolerance
o	using checkpoints when jobs are failing or you can't afford a recomputation
•	Partitioning
o	leveraging repartitions
o	using coalesce to avoid shuffles
o	picking the right number of partitions at a shuffle to match cluster capability
o	using custom partitioners for custom jobs
•	Cluster tuning, fixing problems
o	allocating the right resources in a cluster
o	fixing data skews and straggling tasks with salting
o	fixing serialization problems
o	using the right serializers for free perf improvements
•  DataFrame and Spark SQL Optimizations
•	understanding join mechanics and why they are expensive
•	writing broadcast joins, or what to do when you join a large and a small DataFrame
•	write pre-join optimizations: column pruning, pre-partitioning
•	bucketing for fast access
•	fixing data skews, "straggling" tasks and OOMs
