Sqoop:
---------------------------------------------------
1)Why Sqoop uses mapreduce in import/export operations?What are the underlying technologies in Sqoop?
Sqoop uses MapReduce to import and export the data, 
which provides parallel operation as well as fault tolerance. 
Sqoop has a high degree of dependence on underlying technologies like HDFS and MapReduce.

2)Where Sqoop come into picture in Hadoop eco system?
Sqoop acts like a intermediate layer between Hadoop and relational database systems

3)Whether Sqoop will do aggregations?
Sqoop just imports and exports the data; it does not do any aggregations.

4)What is the role of JDBC driver in a Sqoop set up?Is JDBC driver enough to connect sqoop to the databases?

To connect to different relational databases sqoop needs a connector. 
Almost every DB vendor makes this connecter available as a JDBC driver which is specific to that Database. 
So Sqoop needs the JDBC driver of each of the database it needs to inetract with.
No. Sqoop needs both JDBC and connector to connect to a database.

5)When to use --target-dir and when to use --warehouse-dir while importing data?

To specify a particular directory in HDFS use --target-dir 
but to specify the parent directory of all the sqoop jobs use --warehouse-dir.
In this case under the parent directory sqoop will cerate a directory with the same name as the table.
----------------------------------------------------------------------
6)How can you import only a subset of rows form a table?
By using the WHERE clause in the sqoop import statement we can import only a subset of rows.

7)What is the advantage of using --password-file rather than -P option 
while preventing the display of password in the sqoop import statement?

The --password-file option can be used inside a sqoop script 
while the -P option reads from standard input, preventing automation.

8)What is the default extension of the files produced from a sqoop import using the --compress parameter?
.gz

9)What is the significance of using --compress-codec parameter?
 To get the output file of a sqoop import in formats other than .gz like .bz2 
 we use the --compress-code parameter.

10)What is a disadvantage of using --direct parameter for faster data load by sqoop?
 The native utilities used by databases to support faster laod 
 do not work for binary data formats like SequenceFile, AvroFile etc.
------------------------------------------------------------------------------------------------------------------
11)How can you control the number of mappers used by the sqoop command?

 We can control the number of mappers by executing the parameter –num-mappers in sqoop command. 
 The –num-mappers arguments control the number of map tasks,which is the degree of parallelism used.
 Start with a small number of map tasks, 
 then choose a high number of mappers starting the performance may down on the database side.
	Syntax: -m, –num-mappers

12)How can you avoid importing tables one-by-one when importing a large number of tables from a database?
  sqoop import-all-tables --connect 
 --usrename
 --password
 --exclude-tables table1, table2
 This will import all the tables except the ones mentioned in the exclude-tables clause.

13)What is the usefulness of the --options file in sqoop.
 The options file is used in sqoop to specify the command line values in a file 
 and use it in the sqoop commands.
 For example the --connect --username and --password details can be stored in a file 
 and used again and again with different sqoop commands.

14)Is it possible to add a parameter while running a saved job?
 Yes, we can add an argument to a saved job at runtime by using the --exec option
 
 Syntax: sqoop job --exec jobname   --new parameter

15)How do you fetch data which is the result of join between two sql tables?
 
 By using the --query parameter and specify a sql join query. 
 The result of the query will be imported. 
-------------------------------------------------------------------------------
16)Before starting the data transfer using mapreduce job, 
sqoop takes a long time to retrieve the minimum and maximum values of columns mentioned in –split-by parameter.
How can we make it efficient?

 We can use the --boundary–query parameter in which 
 we specify the min and max value for the column based on which the split can happen into multiple mapreduce tasks.
 This makes it faster as the query inside the –-boundary-query parameter is executed first and 
 the job is ready with the information on how many mapreduce tasks to create before executing the main query.

17)What is the difference between the parameters sqoop.export.records.per.statement 
and sqoop.export.statements.per.transaction?
 
 The parameter “sqoop.export.records.per.statement” specifies 
 the number of records that will be used in each insert statement.
 But the parameter “sqoop.export.statements.per.transaction” 
 specifies how many insert statements can be processed parallel during a transaction.

18)How will you update the rows that are already exported?
 
 The parameter --update-key can be used to update existing rows. 
 In it a comma-separated list of columns is used which uniquely identifies a row. 
 All of these columns is used in the WHERE clause of the generated UPDATE query. 
 All other table columns will be used in the SET part of the query.

19)How can you sync a exported table with HDFS data in which some rows are deleted?
 
 Truncate the target table and load it again.

20)How can you export only a subset of columns to a relational table using sqoop?

By using -–column parameter in which we mention the required 
column names as a comma separated list of values.
------------------------------------------------------------------------------
21)How will you implement all-or-nothing load using sqoop?
Using the --staging-table option we first load the data into a staging table 
and then load it to the final target table only if the x load is successful.

22)How do you clear the data in a staging table before loading it by Sqoop?
 By specifying the –clear-staging-table option we can clear the staging table before it is loaded. 
 This can be done again and again till we get proper data in staging.

23)How can we load to a column in a relational table which is not null but the incoming value from HDFS 
has a null value?

 By using the –input-null-string parameter we can specify a default value 
 and that will allow the row to be inserted into the target table.

24)Sqoop imported a table successfully to HBase but it is found that the number of rows is fewer than expected. 
What can be the cause?

 Some of the imported records might have null values in all the columns. 
 As Hbase does not allow all null values in a row, those rows get dropped.

25)How can you force sqoop to execute a free form Sql query only once and import the rows serially.

By using the –m 1 clause in the import command, sqoop cerates only one mapreduce task which will import the rows 
sequentially.
-----------------------------------------------------------------------------------------------------------------
26)In a sqoop import command you have mentioned to run 8 parallel Mapreduce task but sqoop runs only 4. 
What can be the reason?

 The Mapreduce cluster is configured to run 4 parallel tasks. 
 So the sqoop command must have number of parallel tasks less or equal to that of the MapReduce cluster.

 27)What is the importance of --split-by clause in running parallel import tasks in sqoop?
 
 The –split-by clause mentions the column name based on whose value 
 the data will be divided into groups of records. 
 These group of records will be read in parallel by the mapreduce tasks.

28)What does the following query do?
 
 $ sqoop import --connect jdbc:mysql://host/dbname --table EMPLOYEES \
    --where "start_date > '2012-11-09'
 It imports the employees who have joined after 9-NOv-2012.
 
29)What does the following query do?

 $ sqoop import --connect jdbc:mysql://db.foo.com/somedb --table sometable \
    --where "id > 1000" --target-dir /incremental_dataset --append
 It performs an incremental import of new data, after having already imported the first 100,0 rows of a table

30)What is a sqoop metastore?
 
 It is a tool using which Sqoop hosts a shared metadata repository. 
 Multiple users and/or remote users can define and execute saved jobs 
 (created with sqoop job) defined in this metastore.
 Clients must be configured to connect to the metastore in sqoop-site.xml or 
 with the --meta-connect argument.
-----------------------------------------------------------------------------------------------------------
31)What is the purpose of sqoop-merge?

 The merge tool combines two datasets where entries in one dataset should overwrite entries of an older dataset 
 preserving only the newest version of the records between both the data sets.
 
32)Which database the sqoop metastore runs on?
 Running sqoop-metastore launches a shared HSQLDB database instance on the current machine.

33)Where can the metastore database be hosted?
 The metastore database can be hosted anywhere within or outside of the Hadoop cluster.

34) How can you import large objects like BLOB and CLOB in Sqoop?
  
However, direct import of BLOB and CLOB large objects is not supported by Apache Sqoop import command.
So, in order to import large objects Hence,  you can use JDBC based imports. 
This can be done without introducing the direct argument of the import utility.

 35) What is the default database of Apache Sqoop?
The default database of Apache Sqoop is MySQL.
------------------------------------------------------------------------------------------------------------
 36) Describe the process of executing a free-form SQL query to import rows?
 
 To achieve a free-form SQL query, you have to use  –m1 option.
 This would create only one Mapreduce task. This would then import the rows directly.

  37) Describe the importance of using –compress-codec parameter
  
We use the –compress -code parameter to get file of a sqoop import in the formats other than .gz like .bz2.

38) What is the meaning of Free form import in Sqoop?

With the use of Sqoop, one can import the relational database query. 
This can be done using column and table name parameters.

39) What is the meaning of Input Split in Hadoop?
Input Split is that kind of a function which is associated with splitting the input files into various chunks. 
These chunks can also assign each split to a mapper in the ongoing process of data correction.

 40) Illustrate the utility of the Help Command in Sqoop
 
The help command in Sqoop can be utilized to list the various available commands. 
-------------------------------------------------------------------------------------------------------------
 41) What is the process to perform an incremental data load in Sqoop?
 
Answer: The process to perform incremental data load in Sqoop is to synchronize the modified or updated data 
(often referred as delta data) from RDBMS to Hadoop.
 The delta data can be facilitated through the incremental load command in Sqoop.
 Incremental load can be performed by using Sqoop import command or by loading the data into hive 
 without overwriting it. 
 The different attributes that need to be specified during incremental load in Sqoop are-
 
 1)Mode (incremental) –The mode defines how Sqoop will determine what the new rows are.
                       The mode can have value as Append or Last Modified.
 
 2)Col (Check-column) –This attribute specifies the column that should be examined to find out the rows
                       to be imported.
 
 3)Value (last-value) –This denotes the maximum value of the check column from the previous import operation.

 42) How Sqoop can be used in a Java program?
 
 Answer: The Sqoop jar in classpath should be included in the java code. 
         After this the method Sqoop.runTool () method must be invoked. 
		 The necessary parameters should be created to Sqoop programmatically just like for command line.

43)What is the standard location or path for Hadoop Sqoop scripts?
 Answer: /usr/bin/Hadoop Sqoop

 44)Can free form SQL queries be used with Sqoop import command? If yes, then how can they be used?
 
 Answer: Sqoop allows us to use free form SQL queries with the import command. 
 The import command should be used with the –e and – query options to execute free form SQL queries. 
 When using the –e and –query options with the import command the –target dir value must be specified.
 
45) while loading table from MySQL into HDFS, if we need to copy tables with maximum possible speed,
 what can you do?
 
 Answer: We need to use -direct argument in import command to use direct import fast path and 
 this -direct can be used only with MySQL and PostgreSQL as of now.
------------------------------------------------------------------------------------

46) Differentiate between Sqoop and distCP.

 Answer: DistCP utility can be used to transfer data between clusters 
 whereas Sqoop can be used to transfer data only between Hadoop and RDBMS.

47) Hadoop sqoop word came from ?
Answer: Sql + Hadoop = sqoop.

Q46 Use of Codegen command in Hadoop sqoop ?
Answer: Generate java code to interact with database records

Q48 How can you schedule a sqoop job using Oozie?

Answer: Oozie has in-built sqoop actions inside which we can mention the sqoop commands to be executed.

49). Compare Sqoop and Flume
Criteria				Sqoop									Flume

Application			Importing data from RDBMS					Moving bulk streaming data into HDFS
Architecture		Connector connecting to respective data		Agent – fetching of the right data
Loading of data		Event driven								Not event driven

50)Sqoop supports data imported into following services:
HDFS
Hive
Hbase
Hcatalog
Accumulo
  
51). Explain the saved job process in Sqoop.

Sqoop allows us to define saved jobs which make this process simple.
A saved job records the configuration information required to execute a Sqoop command at a later time. 
sqoop-job tool describes how to create and work with saved jobs. 
Job descriptions are saved to a private repository stored in $HOME/.sqoop/.
We can configure Sqoop to instead use a shared metastore,
 which makes saved jobs offered to multiple users across a shared cluster.
 Starting the metastore is covered by the section on the sqoop-metastore tool.

52. How Sqoop word came ? Sqoop is which type of tool and the main use of sqoop?

Sqoop word came from SQL+HADOOP=SQOOP. And Sqoop is a data transfer tool.
The main use of Sqoop is to import and export the large amount of data from RDBMS to HDFS and vice versa. 

53. I am getting java.lang.IllegalArgumentException: during importing tables from oracle database.
what might be the root cause and fix for this error scenario?

Sqoop commands are case- sensitive of table names and user names.
By specifying the above two values in UPPER case, it will resolve the issue.
In case, the source table is created under different user namespace,
then table name should be like USERNAME.TABLENAME as shown below
sqoop import
–connect jdbc:oracle:thin:@intellipaat.testing.com/INTELLIPAAT
–username SQOOP
–password sqoop
–table COMPANY.EMPLOYEES

54. What are the basic commands in Hadoop Sqoop and its uses?

Codegen, Create-hive-table, Eval, Export, Help, Import, Import-all-tables, List-databases, List-tables,Versions.

Codegen- It helps to generate code to interact with database records.
Create-hive-table- It helps to Import a table definition into a hive
Eval- It helps to evaluateSQL statement and display the results
Export-It helps to export an HDFS directory into a database table
Help- It helps to list the available commands
Import- It helps to import a table from a database to HDFS
Import-all-tables- It helps to import tables from a database to HDFS
List-databases- It helps to list available databases on a server
List-tables-It helps to list tables in a database
Version-It helps to display the version information

55) Mention the best features of Apache Sqoop.

Ans. Apache Sqoop is a tool in Hadoop ecosystem have several advantages. Like

Parallel import/export
Connectors for all major RDBMS Databases
Import results of SQL query
Incremental Load
Full Load
Kerberos Security Integration
Load data directly into Hive / HBase
Compression
Support for Accumulo

56 )How will you list all the columns of a table using Apache Sqoop?

Ans. Since to list all the columns we do not have any direct command like sqoop-list-columns. 
So,indirectly we can achieve this is to retrieve the columns of the desired tables and redirect 
them to a file that can be viewed manually containing the column names of a particular table.

Sqoop import –m 1 –connect ‘jdbc: sqlserver://nameofmyserver; database=nameofmydatabase; 
username=DeZyre; password=mypassword’ 
-–query “SELECT column_name, DATA_TYPE FROM INFORMATION_SCHEMA.Columns 
WHERE table_name=’mytableofinterest’ AND \$CONDITIONS” 
-–target-dir ‘mytableofinterest_column_name’

57) How can you control the mapping between SQL data types and Java types?

Ans. we can configure the mapping between by using the –map-column-java property.
For example:
$sqoop import … –map-column-java id = String, value = Integer

58) What is Sqoop Validation?
Ans. It means to validate the data copied. 
Either import or export by comparing the row counts from the source as well as the target post copy. 
Likewise, we use this option to compare the row counts between source as well as the target 
just after data imported into HDFS. 
Moreover, While during the imports, all the rows are deleted or added, Sqoop tracks this change. 
Also updates the log file.

59) What is Purpose to Validate in Sqoop?

Ans. In Sqoop to validate the data copied is Validation main purpose. 
Basically, either Sqoop import or Export by comparing the row counts from the 
source as well as the target post copy.

60) During sqoop import, you use the clause –m or –numb-mappers to specify the number of mappers as 8 
so that it can run eight parallel MapReduce tasks, however, sqoop runs only four parallel MapReduce tasks. Why?

Hadoop MapReduce cluster is configured to run a maximum of 4 parallel MapReduce tasks 
and the sqoop import can be configured with number of parallel tasks less than or equal to 4 but not more than 4.

61) Below command is used to specify the connect string that contains hostname to connect MySQL with local host 
and database name as test_db ––connect jdbc: mysql: //localhost/test_db Is the above command the best way to 
specify the connect string in case I want to use Apache Sqoop with a distributed hadoop cluster?

When using Sqoop with a distributed Hadoop cluster the URL should not be specified 
with localhost in the connect string because the connect string will be applied on all the DataNodes 
with the Hadoop cluster. So, if the literal name localhost is mentioned instead of the IP address 
or the complete hostname then each node will connect to a different database on their localhosts. 
It is always suggested to specify the hostname that can be seen by all remote nodes.

  62) What is Sqoop Eval

  Basically, to quickly run simple SQL queries against a database server. 
  Also to preview the result in the console, we use Sqoop Eval tool. 
  Hence, as a user, we can expect the resultant table data to Sqoop import. 
  Moreover, we can evaluate any type of SQL query. Either DDL or DML statement by using eval.
  Follow this link to know about Sqoop Export

63) Why Sqoop Eval
 the main purpose of eval tool is it allows users to quickly run simple SQL queries against a database. 
 Afterwards, results are printed to the console. 
 Also, it allows users to preview their Sqoop import queries to ensure they import the data they expect.
 Note: Basically, for evaluation purpose only, the eval tool is provided.
 Moreover, we can only use it to verify database connection from within the Sqoop. 
 Only to test simple queries we use. we can not use Sqoop tool in production workflows.

64) Introduction to Sqoop Validation

a. Sqoop validation simply means validate the data copied. 
   Basically, either import or Export by comparing the row counts from the source as well as the target post copy.
b. Moreover, we use this option to compare the row counts between source as well as 
   the target just after data imported into HDFS.
c. While during the imports, all the rows are deleted or added, 
   Sqoop tracks this change. Also updates the log file.
 
65) Interfaces of Sqoop Validation

a. ValidationThreshold

We use the ValidationThreshold to determine whether the error margin between the source and target are acceptable:
 Absolute, Percentage Tolerant and many more. 
 However, the default implementation is AbsoluteValidationThreshold.
Basically, that ensures that the row counts from source as well as targets are the same.

b. ValidationFailureHandler
 It has once interface with ValidationFailureHandler, that is responsible for handling failures here. 
 Such as log an error/warning, abort and many more. 
 Although default implementation is LogOnFailureHandler. 
 Here that logs a warning message to the configured logger.

c. Validator
Basically, by delegating the decision to ValidationThreshold Validator drives the validation logic. 
Also delegates failure handling to ValidationFailureHandler. 
Moreover, the default implementation is RowCountValidator here.
That validates the row counts from source as well as the target.


68) Introduction to Sqoop Codegen and its Purpose

A tool which generates Java classes that encapsulate and interpret imported records is what we call Sqoop-Codegen.
 Moreover, as part of the Sqoop import process, the Java definition of a record is instantiated. 
 However, we can also perform it separately. Likewise, we can recreate a java source if it gets lost.
 Also, we can create new versions of a class which uses different delimiters between fields, and so on.
Here, for the employees table of a corporate database we are recreating the record interpretation code.
$ sqoop codegen –connect jdbc:mysql://db.example.com/corp \  –table employees

69) Introduction to Sqoop Merge and its Purpose

While it comes to combine two datasets we generally use merge tool in Sqoop.
Especially, where entries in one dataset should overwrite entries of an older dataset. 
To understand it well, let’s see an example of a sqoop merge.
Here, an incremental import run in last-modified mode will generate multiple datasets in HDFS 
where successively newer data appears in each dataset.
Moreover, this tool will “flatten” two datasets into one, 
taking the newest available records for each primary key.
In addition, here we assume that there is a unique primary key value in each record when we merge the datasets. 
Moreover, –merge-key specifies the column for the primary key. 
Also, make sure that data loss may occur if multiple rows in the same dataset have the same primary key.
Also, we must use the auto-generated class from a previous import to parse the dataset and extract the key column. 
Moreover, with –class-name and –jar-file we should specify the class name as well as jar file. 
Although, we can recreate the class using the codegen tool if this is not available.

To be more specific, this tool typically runs after an incremental import with the date-last-modified mode 
(sqoop import –incremental lastmodified …).

Now let’s suppose that two incremental imports were performed,
in an HDFS directory where some older data named older and newer data named newer. 
Hence, they could be merged as:

$ sqoop merge –new-data newer –onto older –target-dir merged \
   –jar-file datatypes.jar –class-name Foo –merge-key id

However, this would run a MapReduce job. 
Especially where we use the value in the id column of each row to join rows. 
Also, note that in preference to rows in the older dataset we use rows in the newer dataset.
Basically, we can use it with both SequenceFile-, Avro- and text-based incremental imports. 
However, ensure that both the file types of the newer and older datasets are same.

70) Introduction to Sqoop Metastore and its Purpose

In Sqoop, there is a tool that helps to configure Sqoop to host a shared metadata repository. 
Basically, that tool is what we call Metastore tool. 
Moreover, in this metastore, multiple users and/or remote users can define and execute saved jobs. 
Especially, those which are created with a Sqoop job.
In addition, to connect to the metastore in sqoop-site.xml or with the –meta-connect argument,
clients must be configured.
Moreover, on the current machine running of the metastore launches a shared HSQLDB database instance.
Also, for execution, clients can connect to Sqoop metastore and create jobs which we can share with users.
Also, by the sqoop.metastore.server.location property in conf/sqoop-site.xml 
we can control the location of the metastore files on disk. 
Basically, this should point to a directory on the local filesystem.
However, this metastore is available over TCP/IP. 
Also, by the sqoop.metastore.server.port configuration parameter, and defaults to 16000 we can control the port.
Likewise, by specifying sqoop.metastore.client.autoconnect.url or –meta-connect with the value 
jdbc:hsqldb:hsql://<server-name> clients should connect to the metastore:
<port>/sqoop
For example
jdbc:hsqldb:hsql://metaserver.example.com:16000/sqoop
Hence, within the Hadoop cluster, or elsewhere on the network, this metastore may be hosted on a machine.
